<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Notification_Email</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Notification Email</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://composer.congamerge.com?SolMgr=1 
&amp;sessionId={!API.Session_ID} 
&amp;serverUrl={!API.Partner_Server_URL_290} 
&amp;Id={!Opportunity.Id} 

&amp;SC0=1 
&amp;SC1=Attachments 
&amp;DefaultPDF=1 
&amp;Culture={!Opportunity.Conga_Culture__c} 
&amp;EmailAdditionalTo={!Opportunity.Conga_Invoice_Billing_Email_Address__c} 
&amp;UF0=1 
&amp;MFTS0=Notification_Sent__c 
&amp;MFTSValue0=True 
&amp;EmailTemplateId={!Opportunity.Conga_Notification_Email_Template_ID__c} 
&amp;TemplateId={!Opportunity.Conga_Renewal_Template_ID__c}</url>
</WebLink>
