<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sub_Category__c</fullName>
    <description>Salesforce cases Categorizations</description>
    <externalId>false</externalId>
    <label>Sub-Category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Category__c</controllingField>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Access to Classic</fullName>
                <default>false</default>
                <label>Access to Classic</label>
            </value>
            <value>
                <fullName>Account Balance Update</fullName>
                <default>false</default>
                <label>Account Balance Update</label>
            </value>
            <value>
                <fullName>Approvals</fullName>
                <default>false</default>
                <label>Approvals</label>
            </value>
            <value>
                <fullName>Buttons</fullName>
                <default>false</default>
                <label>Buttons</label>
            </value>
            <value>
                <fullName>Case assignment rules</fullName>
                <default>false</default>
                <label>Case assignment rules</label>
            </value>
            <value>
                <fullName>Case queues</fullName>
                <default>false</default>
                <label>Case queues</label>
            </value>
            <value>
                <fullName>Cash Entries</fullName>
                <default>false</default>
                <label>Cash Entries</label>
            </value>
            <value>
                <fullName>CCE</fullName>
                <default>false</default>
                <label>CCE</label>
            </value>
            <value>
                <fullName>Contracts</fullName>
                <default>false</default>
                <label>Contracts</label>
            </value>
            <value>
                <fullName>Credit Notes</fullName>
                <default>false</default>
                <label>Credit Notes</label>
            </value>
            <value>
                <fullName>CTM</fullName>
                <default>false</default>
                <label>CTM</label>
            </value>
            <value>
                <fullName>Dashboards</fullName>
                <default>false</default>
                <label>Dashboards</label>
            </value>
            <value>
                <fullName>Data Fix</fullName>
                <default>false</default>
                <label>Data Fix</label>
            </value>
            <value>
                <fullName>Data Import</fullName>
                <default>false</default>
                <label>Data Import</label>
            </value>
            <value>
                <fullName>Data Migration</fullName>
                <default>false</default>
                <label>Data Migration</label>
            </value>
            <value>
                <fullName>DealerShip</fullName>
                <default>false</default>
                <label>DealerShip</label>
            </value>
            <value>
                <fullName>Direct Debit</fullName>
                <default>false</default>
                <label>Direct Debit</label>
            </value>
            <value>
                <fullName>Dunning Letters</fullName>
                <default>false</default>
                <label>Dunning Letters</label>
            </value>
            <value>
                <fullName>Forecasts</fullName>
                <default>false</default>
                <label>Forecasts</label>
            </value>
            <value>
                <fullName>Invoices</fullName>
                <default>false</default>
                <label>Invoices</label>
            </value>
            <value>
                <fullName>Leads Queues Assignment rules</fullName>
                <default>false</default>
                <label>Leads Queues Assignment rules</label>
            </value>
            <value>
                <fullName>Legal Requirement</fullName>
                <default>false</default>
                <label>Legal Requirement</label>
            </value>
            <value>
                <fullName>List Views</fullName>
                <default>false</default>
                <label>List Views</label>
            </value>
            <value>
                <fullName>Misc</fullName>
                <default>false</default>
                <label>Misc</label>
            </value>
            <value>
                <fullName>NAV</fullName>
                <default>false</default>
                <label>NAV</label>
            </value>
            <value>
                <fullName>New Users</fullName>
                <default>false</default>
                <label>New Users</label>
            </value>
            <value>
                <fullName>Notification Letters</fullName>
                <default>false</default>
                <label>Notification Letters</label>
            </value>
            <value>
                <fullName>Password Reset</fullName>
                <default>false</default>
                <label>Password Reset</label>
            </value>
            <value>
                <fullName>Permissions</fullName>
                <default>false</default>
                <label>Permissions</label>
            </value>
            <value>
                <fullName>Permission Sets</fullName>
                <default>false</default>
                <label>Permission Sets</label>
            </value>
            <value>
                <fullName>Price Books</fullName>
                <default>false</default>
                <label>Price Books</label>
            </value>
            <value>
                <fullName>Products</fullName>
                <default>false</default>
                <label>Products</label>
            </value>
            <value>
                <fullName>Reports</fullName>
                <default>false</default>
                <label>Reports</label>
            </value>
            <value>
                <fullName>Revenue Forecast</fullName>
                <default>false</default>
                <label>Revenue Forecast</label>
            </value>
            <value>
                <fullName>Revenue Recognition</fullName>
                <default>false</default>
                <label>Revenue Recognition</label>
            </value>
            <value>
                <fullName>Roles</fullName>
                <default>false</default>
                <label>Roles</label>
            </value>
            <value>
                <fullName>RVI/RVM</fullName>
                <default>false</default>
                <label>RVI/RVM</label>
            </value>
            <value>
                <fullName>SF Outlook</fullName>
                <default>false</default>
                <label>SF Outlook</label>
            </value>
            <value>
                <fullName>Sharing Rules</fullName>
                <default>false</default>
                <label>Sharing Rules</label>
            </value>
            <value>
                <fullName>System Limitation</fullName>
                <default>false</default>
                <label>System Limitation</label>
            </value>
            <value>
                <fullName>Training</fullName>
                <default>false</default>
                <label>Training</label>
            </value>
            <value>
                <fullName>Transactional Billing</fullName>
                <default>false</default>
                <label>Transactional Billing</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Reporting</controllingFieldValue>
            <valueName>Dashboards</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Reporting</controllingFieldValue>
            <valueName>List Views</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Reporting</controllingFieldValue>
            <controllingFieldValue>SF Outlook</controllingFieldValue>
            <controllingFieldValue>Leads Queues Assignment rules</controllingFieldValue>
            <controllingFieldValue>Access Management</controllingFieldValue>
            <controllingFieldValue>Opportunities</controllingFieldValue>
            <controllingFieldValue>Misc</controllingFieldValue>
            <controllingFieldValue>System Access</controllingFieldValue>
            <controllingFieldValue>Approvals</controllingFieldValue>
            <controllingFieldValue>Contracts</controllingFieldValue>
            <controllingFieldValue>Case management</controllingFieldValue>
            <controllingFieldValue>Data</controllingFieldValue>
            <controllingFieldValue>Enhancement Request</controllingFieldValue>
            <controllingFieldValue>Finance</controllingFieldValue>
            <controllingFieldValue>Forecasts</controllingFieldValue>
            <controllingFieldValue>Roles &amp; Permissions</controllingFieldValue>
            <controllingFieldValue>Products and Price Books</controllingFieldValue>
            <valueName>Misc</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Reporting</controllingFieldValue>
            <valueName>Reports</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SF Outlook</controllingFieldValue>
            <valueName>SF Outlook</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SF Outlook</controllingFieldValue>
            <valueName>Training</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Leads Queues Assignment rules</controllingFieldValue>
            <valueName>Leads Queues Assignment rules</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Access Management</controllingFieldValue>
            <valueName>CCE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Access Management</controllingFieldValue>
            <valueName>CTM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Access Management</controllingFieldValue>
            <valueName>DealerShip</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Access Management</controllingFieldValue>
            <valueName>RVI/RVM</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Opportunities</controllingFieldValue>
            <valueName>Notification Letters</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>System Access</controllingFieldValue>
            <valueName>Access to Classic</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>System Access</controllingFieldValue>
            <valueName>New Users</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>System Access</controllingFieldValue>
            <valueName>Password Reset</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Approvals</controllingFieldValue>
            <valueName>Approvals</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Approvals</controllingFieldValue>
            <valueName>Buttons</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Contracts</controllingFieldValue>
            <valueName>Contracts</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Case management</controllingFieldValue>
            <valueName>Case assignment rules</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Case management</controllingFieldValue>
            <valueName>Case queues</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Data</controllingFieldValue>
            <valueName>Data Fix</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Data</controllingFieldValue>
            <valueName>Data Import</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Data</controllingFieldValue>
            <valueName>Data Migration</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Enhancement Request</controllingFieldValue>
            <valueName>Legal Requirement</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Enhancement Request</controllingFieldValue>
            <valueName>System Limitation</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Account Balance Update</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Cash Entries</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Credit Notes</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Direct Debit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Dunning Letters</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Invoices</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>NAV</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Revenue Forecast</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Revenue Recognition</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Transactional Billing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Forecasts</controllingFieldValue>
            <valueName>Forecasts</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Roles &amp; Permissions</controllingFieldValue>
            <valueName>Permissions</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Roles &amp; Permissions</controllingFieldValue>
            <valueName>Permission Sets</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Roles &amp; Permissions</controllingFieldValue>
            <valueName>Roles</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Roles &amp; Permissions</controllingFieldValue>
            <valueName>Sharing Rules</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Products and Price Books</controllingFieldValue>
            <valueName>Price Books</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Products and Price Books</controllingFieldValue>
            <valueName>Products</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
