<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Default_Value_DATE_TIME__c</fullName>
    <description>The default value of the type Date/Time to be used in the field of the cloned object.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <label>Default Value (DATE/TIME)</label>
    <required>false</required>
    <type>DateTime</type>
</CustomField>
