<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Is Free Trial</label>
    <protected>false</protected>
    <values>
        <field>Additional_Opportunity_Action__c</field>
        <value xsi:type="xsd:string">Override</value>
    </values>
    <values>
        <field>Asset_Field__c</field>
        <value xsi:type="xsd:string">Is_Free_Trial__c</value>
    </values>
    <values>
        <field>Asset_Object__c</field>
        <value xsi:type="xsd:string">Asset</value>
    </values>
    <values>
        <field>Opportunity_Field__c</field>
        <value xsi:type="xsd:string">Is_Free_Trial__c</value>
    </values>
    <values>
        <field>Opportunity_Object__c</field>
        <value xsi:type="xsd:string">OpportunityLineItem</value>
    </values>
    <values>
        <field>Renewal_Opportunity_Action__c</field>
        <value xsi:type="xsd:string">Override</value>
    </values>
    <values>
        <field>Repeat_Renewal_Opportunity_Action__c</field>
        <value xsi:type="xsd:string">Override</value>
    </values>
</CustomMetadata>
