<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Opportunity Next Step</label>
    <protected>false</protected>
    <values>
        <field>Cloned_Field__c</field>
        <value xsi:type="xsd:string">NextStep</value>
    </values>
    <values>
        <field>Cloned_Object__c</field>
        <value xsi:type="xsd:string">Opportunity</value>
    </values>
    <values>
        <field>Cloning_Process__c</field>
        <value xsi:type="xsd:string">Other</value>
    </values>
    <values>
        <field>Default_Value_CHECKBOX__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Default_Value_DATE_TIME__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Default_Value_DATE__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Default_Value_NUMBER__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Default_Value_TEXT__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Dynamic_Default_Value__c</field>
        <value xsi:nil="true"/>
    </values>
</CustomMetadata>
