<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External</fullName>
    <active>true</active>
    <businessProcess>External Case</businessProcess>
    <compactLayoutAssignment>External</compactLayoutAssignment>
    <description>External Case.</description>
    <label>External</label>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Access Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approvals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Case management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contracts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enhancement Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Forecasts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leads Queues Assignment rules</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Products and Price Books</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reporting</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roles %26 Permissions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SF Outlook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>System Access</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Classification__c</picklist>
        <values>
            <fullName>Billing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COVID-19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Content</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Service</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Enquiries</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pricing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subscription</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valuation</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Closed_Reason__c</picklist>
        <values>
            <fullName>2019 pricing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30 days extended payment terms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 days extended payment terms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90 days extended payment terms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DD Payment Suspension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Debit re-contact post lockdown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No change required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>One month subscription extension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Over %E2%82%AC5k Customers</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Subscription Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Two month subscription extension</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country__c</picklist>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Impact__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Walk Up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason</picklist>
        <values>
            <fullName>Complex functionality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Existing problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Instructions not clear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New problem</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User didn%27t attend training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Category__c</picklist>
        <values>
            <fullName>Access to Classic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approvals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Buttons</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CTM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Case assignment rules</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Case queues</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cash Entries</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contracts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Notes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dashboards</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Fix</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Import</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Migration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DealerShip</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Direct Debit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dunning Letters</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Forecasts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invoices</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leads Queues Assignment rules</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Legal Requirement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>List Views</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Users</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Password Reset</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Permission Sets</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Permissions</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price Books</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RVI%2FRVM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reports</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revenue Forecast</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revenue Recognition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Roles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SF Outlook</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sharing Rules</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>System Limitation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transactional Billing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sub_Classification__c</picklist>
        <values>
            <fullName>Behaviour</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancellation Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Direct Debit with Bank</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change of Payment Terms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Content Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Extension Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer Information Update</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Delivery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deferred Payment Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Early Contract Cancellation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Error%2FBug</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Functionality%2FUsability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Enquiries</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incorrect Description</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Insurance Claim Discrepancy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lack of Knowledge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Linking</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Login%2FAccess Issue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MVRIS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Missing Data</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Longer Trading</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Out of office response to invoice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Suspension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price Reduction Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pro-rata Renewal Extension</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Refund Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Response Time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales Process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unvalued Vehicle Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valuation Query</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web Service Internal Tools</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Complaint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Incident</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Request</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
