<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revenue_type_must_match_product_options</fullName>
    <active>true</active>
    <errorConditionFormula>NOT($Setup.Bypass_Configuration__c.IsValidationBypassed__c)
&amp;&amp;
IF
(
AND(
	OR(
	ISPICKVAL(Revenue_Type__c,&quot;ONE OFF&quot;),
	ISPICKVAL(Revenue_Type__c,&quot;One off - Consulting&quot;),
	ISPICKVAL(Revenue_Type__c,&quot;One off - Advertising&quot;),
	ISPICKVAL(Revenue_Type__c,&quot;One off - Consulting&quot;),
	ISPICKVAL(Revenue_Type__c,&quot;One off - Studies Reports&quot;),
	ISPICKVAL(Revenue_Type__c,&quot;One off - Data&quot;)),
NOT(INCLUDES(PricebookEntry.Product2.Product_Revenue_Type__c, &quot;One Off&quot;))),TRUE,

	IF
	(
	AND(ISPICKVAL(Revenue_Type__c,&quot;Subscription&quot;), NOT(INCLUDES(PricebookEntry.Product2.Product_Revenue_Type__c, &quot;Subscription&quot;))),TRUE,
		IF
		(
		AND(ISPICKVAL(Revenue_Type__c,&quot;Transactional&quot;),NOT(INCLUDES(PricebookEntry.Product2.Product_Revenue_Type__c, &quot;Transactional&quot;))),TRUE, FALSE
		)
	)
)</errorConditionFormula>
    <errorMessage>The revenue type selected is not available for this product. Please review the attached product and select an applicable revenue type.</errorMessage>
</ValidationRule>
