<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Admin_Flag__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Admin Flag</label>
    <type>Checkbox</type>
</CustomField>
