<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Unique_Id__c</fullName>
    <description>This field will be used to define the uniqueness for Assets. Ensure if this field is changed then the supporting class AssetGenerationHelper is updated as well.</description>
    <externalId>false</externalId>
    <formula>Opportunity.AccountId + &#39;-&#39; + PricebookEntry.Product2Id + &#39;-&#39; +  TEXT(Opportunity.Company__c)</formula>
    <label>Asset Unique Id</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
