<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Billing_Unit_Price_before_Discount_SL__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( Opportunity.Billing_Frequency__c , 
&#39;One-Off&#39;, ListPrice, 
&#39;Monthly&#39;,ListPrice/12, 
&#39;Quarterly&#39;,ListPrice/4, 
&#39;6 monthly&#39;,ListPrice/2, 
&#39;Annual&#39;,ListPrice, 
ListPrice)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Billing Unit Price before Discount SI</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
