<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Delivery_Method__c</fullName>
    <externalId>false</externalId>
    <label>Delivery Method</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Web Application</fullName>
                <default>false</default>
                <label>Web Application</label>
            </value>
            <value>
                <fullName>Web Service</fullName>
                <default>false</default>
                <label>Web Service</label>
            </value>
            <value>
                <fullName>Email</fullName>
                <default>false</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Posted (Printed Media)</fullName>
                <default>false</default>
                <label>Posted (Printed Media)</label>
            </value>
            <value>
                <fullName>Posted (CD/DVD)</fullName>
                <default>false</default>
                <label>Posted (CD/DVD)</label>
            </value>
            <value>
                <fullName>FTP</fullName>
                <default>false</default>
                <label>FTP</label>
            </value>
            <value>
                <fullName>Amazon S3</fullName>
                <default>false</default>
                <label>Amazon S3</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
