<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Included_In_Label_Run__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
 AND(
    ISPICKVAL(Opportunity.StageName ,&quot;Closed Won&quot;),
     PricebookEntry.Product2.Physical_Product__c  = True
    ),
 true,
 false
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Included In Label Run</label>
    <type>Checkbox</type>
</CustomField>
