<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Period_Start_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Opportunity.Invoice_Period_Start_Date__c</formula>
    <label>Invoice Period Start Date</label>
    <required>false</required>
    <type>Date</type>
</CustomField>
