<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Year_s_Total_Price__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK(Last_Years_Sales_Unit_Price__c)),

IF(ISBLANK(Last_Years_Quantity__c),
IF(ISBLANK(Last_Years_Discount__c),
Last_Years_Sales_Unit_Price__c*Quantity,
Last_Years_Sales_Unit_Price__c*Quantity * (1- Last_Years_Discount__c)),

IF(ISBLANK(Last_Years_Discount__c),
Last_Years_Sales_Unit_Price__c*Last_Years_Quantity__c,
Last_Years_Sales_Unit_Price__c*Last_Years_Quantity__c* (1- Last_Years_Discount__c))),
null)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Last Year&#39;s Total Price</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
