<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Years_Quantity__c</fullName>
    <externalId>false</externalId>
    <label>Last Year&#39;s Quantity</label>
    <precision>16</precision>
    <required>false</required>
    <scale>0</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
