<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>List_Price_Pro_Rata__c</fullName>
    <externalId>false</externalId>
    <formula>IF
(Opportunity.End_Date__c - Opportunity.Start_Date__c &lt;= 0, 0, ListPrice / 365 * ((Opportunity.End_Date__c + 1) - Opportunity.Start_Date__c )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>List Price (Pro Rata)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Currency</type>
</CustomField>
