<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Type__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT( PricebookEntry.Product2.Product_Type__c)</formula>
    <label>Product Type</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
