<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Sales_Type__c</fullName>
    <description>Used by ClickLink to define the Dimension 2 value in Sales iNvoice Lines - amended by Lightning Project to use Opportunity Product field Revenue Type rather than Product field Product Revenue Type</description>
    <externalId>false</externalId>
    <formula>TEXT( Revenue_Type__c )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Product Sales Type</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
