<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revenue_Type__c</fullName>
    <externalId>false</externalId>
    <label>Revenue Type</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Revenue_Type</valueSetName>
    </valueSet>
</CustomField>
