<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Tax_Code__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Link to FF TAX Code (VAT Code) - default populated by Process/Flow</description>
    <externalId>false</externalId>
    <label>Tax Code</label>
    <referenceTo>c2g__codaTaxCode__c</referenceTo>
    <relationshipLabel>Opportunity Product</relationshipLabel>
    <relationshipName>Opportunity_Product</relationshipName>
    <required>false</required>
    <type>Lookup</type>
</CustomField>
