<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Gross_Billing_Price__c</fullName>
    <externalId>false</externalId>
    <formula>ROUND(Billing_Unit_Price__c*(1+Tax_Code__r.Current_Tax_Rate__c ) * Quantity,2)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Inc Tax</inlineHelpText>
    <label>Total Gross Billing Price</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
