<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vehicle_Type__c</fullName>
    <externalId>false</externalId>
    <label>Vehicle Type</label>
    <required>false</required>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Car</fullName>
                <default>false</default>
                <label>Car</label>
            </value>
            <value>
                <fullName>Motorbike</fullName>
                <default>false</default>
                <label>Motorbike</label>
            </value>
            <value>
                <fullName>LCV</fullName>
                <default>false</default>
                <label>LCV</label>
            </value>
            <value>
                <fullName>Caravan</fullName>
                <default>false</default>
                <label>Caravan</label>
            </value>
            <value>
                <fullName>HCV</fullName>
                <default>false</default>
                <label>HCV</label>
            </value>
            <value>
                <fullName>Motor Caravan</fullName>
                <default>false</default>
                <label>Motor Caravan</label>
            </value>
            <value>
                <fullName>Holiday Home</fullName>
                <default>false</default>
                <label>Holiday Home</label>
            </value>
            <value>
                <fullName>Marine Data</fullName>
                <default>false</default>
                <label>Marine Data</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
