<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>salesadmin@glass.co.uk</email>
    <name>UK Sales Operations</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>UK_Sales_Operations</publicGroup>
        </publicGroups>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
