<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Autovista_Intelligence_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Autovista Intelligence</label>
    <queue>Autovista_Intelligence</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
