<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FR_Customer_Service_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>FR Customer Service</label>
    <queue>FR_Customer_Service</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
