<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Infrastructure_Database_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>Infrastructure - Database</label>
    <queue>Infrastructure_Database</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
