<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>INT_WS_and_Compare_Access_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>INT - WS and Compare Access</label>
    <queue>INT_WS_and_Compare_Access</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
