<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce_Enhancement_Case</fullName>
    <columns>CASES.CASE_NUMBER</columns>
    <columns>NAME</columns>
    <columns>CASES.SUBJECT</columns>
    <columns>Category__c</columns>
    <columns>Sub_Category__c</columns>
    <columns>CASES.PRIORITY</columns>
    <columns>CASES.LAST_UPDATE_DATE_ONLY</columns>
    <columns>CASES.CREATED_DATE_DATE_ONLY</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <columns>Sub_Classification__c</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>CASES.STATUS</field>
        <operation>equals</operation>
        <value>New,Assigned,In Progress,On Hold,Resolved</value>
    </filters>
    <label>Salesforce Enhancement</label>
    <queue>Salesforce_Enhancement</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
