<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SK_Customer_Experience_Case</fullName>
    <filterScope>Queue</filterScope>
    <label>SK Customer Experience</label>
    <queue>SK_Customer_Experience</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
