<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Regional_Director_Approver__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <inlineHelpText>Salesforce Id of the user record.</inlineHelpText>
    <label>Regional Director Approver</label>
    <length>18</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
