<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Marketing Lead Score --></label>
    <name>Marketing_Lead_Score__c</name>
</CustomFieldTranslation>
