<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>fill_in_contact_details_at_conversion</fullName>
    <active>true</active>
    <description>Ensure contact details for leads are populated before converting a lead</description>
    <errorConditionFormula>AND(
 NOT($Setup.Bypass_Configuration__c.IsValidationBypassed__c),
 ISPICKVAL(Status, &#39;Converted&#39;),
 OR(ISBLANK( Email ),
    AND(
       ISBLANK( Phone ) ,
       ISBLANK( MobilePhone )
    )
 )
)</errorConditionFormula>
    <errorMessage>Please complete the email and phone OR mobile for this lead</errorMessage>
</ValidationRule>
