<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Composer_Conga_Dunning_Letter_Emails</fullName>
    <availability>online</availability>
    <description>Originally created by Conga Solution Manager. Date of last use of Update Button from Conga Solution record: https://autovistagroupsf--apxtconga4.visualforce.com/a7c1t0000008PwTAAU
12-May-2020 12:43:48 AM</description>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>false</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>660</height>
    <isResizable>false</isResizable>
    <linkType>url</linkType>
    <masterLabel>Conga Dunning Letter Emails</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/APXTConga4__Conga_Composer?SolMgr=1
&amp;serverUrl={!API.Partner_Server_URL_370}
&amp;Id={!Account.Id}

&amp;QueryId=[Invoice]a7W1t000000Cfhp

&amp;SC0=1
&amp;SC1=Attachments
&amp;DefaultPDF=1
&amp;Culture={!Account.Conga_Culture__c}
&amp;EmailTemplateId={!Account.Dunning_Letters_Email_Template_ID__c}
&amp;EmailAdditionalTo={!Account.Dunning_Letter_Email_Address__c}
&amp;UF0=1
&amp;TemplateId={!Account.Dunning_LettersTemplate_ID__c}
&amp;EmailFromId={!Account.Dunning_Letter_Sent_From__c}</url>
    <width>900</width>
</WebLink>
