<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ffps_dunning__Send_Dunning_Letter</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Send Dunning Letter</masterLabel>
    <openType>sidebar</openType>
    <page>ffps_dunning__DunningLetter_Send</page>
    <protected>false</protected>
</WebLink>
