<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>France &amp; BENELUX Man</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>France &amp; BENELUX Management</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Western_Europe_Management</parentRole>
</Role>
