<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Field Sales (HUN)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HUN Field Sales</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Hungary_Management</parentRole>
</Role>
