<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Hungary Man</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hungary Management</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>CCE_Management</parentRole>
</Role>
