<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Northern Europe Man</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Northern Europe Management</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>UK_NE_Management</parentRole>
</Role>
