<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Account Management (POR)</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>POR Account Management</name>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentRole>Portugal_Management</parentRole>
</Role>
