<?xml version="1.0" encoding="UTF-8"?>
<FlexiPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>collapsed</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>numVisibleActions</name>
                <value>3</value>
            </componentInstanceProperties>
            <componentName>force:highlightsPanel</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>hideUpdateButton</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>variant</name>
                <value>linear</value>
            </componentInstanceProperties>
            <componentName>runtime_sales_lead:pathAssistant</componentName>
        </componentInstances>
        <name>header</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentName>force:detailPanel</componentName>
        </componentInstances>
        <name>Facet-c526b956-3dd4-4280-a8a9-fb7889c21b87</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>height</name>
                <value>610</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>pageName</name>
                <value>Eloqua_Profiler_Lead</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>showLabel</name>
                <value>true</value>
            </componentInstanceProperties>
            <componentName>flexipage:visualforcePage</componentName>
        </componentInstances>
        <name>Facet-35e3b3b5-1417-4797-843f-4942cdd7ae2e</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-c526b956-3dd4-4280-a8a9-fb7889c21b87</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Standard.Tab.detail</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>body</name>
                <value>Facet-35e3b3b5-1417-4797-843f-4942cdd7ae2e</value>
            </componentInstanceProperties>
            <componentInstanceProperties>
                <name>title</name>
                <value>Eloqua</value>
            </componentInstanceProperties>
            <componentName>flexipage:tab</componentName>
        </componentInstances>
        <name>Facet-b418efb1-a90b-4459-9185-8aae26d6999f</name>
        <type>Facet</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>tabs</name>
                <value>Facet-b418efb1-a90b-4459-9185-8aae26d6999f</value>
            </componentInstanceProperties>
            <componentName>flexipage:tabset</componentName>
        </componentInstances>
        <name>main</name>
        <type>Region</type>
    </flexiPageRegions>
    <flexiPageRegions>
        <componentInstances>
            <componentInstanceProperties>
                <name>displayOption</name>
                <value>BOTH</value>
            </componentInstanceProperties>
            <componentName>runtime_sales_merge:mergeCandidatesPreviewCard</componentName>
        </componentInstances>
        <componentInstances>
            <componentInstanceProperties>
                <name>hideHeader</name>
                <value>false</value>
            </componentInstanceProperties>
            <componentName>force:relatedListQuickLinksContainer</componentName>
        </componentInstances>
        <componentInstances>
            <componentName>runtime_sales_activities:activityPanel</componentName>
        </componentInstances>
        <name>sidebar</name>
        <type>Region</type>
    </flexiPageRegions>
    <masterLabel>AV Lead Page</masterLabel>
    <sobjectType>Lead</sobjectType>
    <template>
        <name>flexipage:recordHomeLeftSidebarTemplateDesktop</name>
    </template>
    <type>RecordPage</type>
</FlexiPage>
