<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expiration_Notice_Date__c</fullName>
    <externalId>false</externalId>
    <formula>Contract_End_Date2__c - Expiration_Notice_Days__c</formula>
    <label>Expiration Notice Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Date</type>
</CustomField>
