<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Assigned_Active_Users__c</fullName>
    <externalId>false</externalId>
    <label>Assigned Active Users</label>
    <summaryFilterItems>
        <field>Asset_Configuration__c.RecordTypeId</field>
        <operation>equals</operation>
        <value>Application</value>
    </summaryFilterItems>
    <summaryFilterItems>
        <field>Asset_Configuration__c.Active__c</field>
        <operation>equals</operation>
        <value>True</value>
    </summaryFilterItems>
    <summaryForeignKey>Asset_Configuration__c.Asset__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <type>Summary</type>
</CustomField>
