<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Grace_Period__c</fullName>
    <defaultValue>30</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Number of days</inlineHelpText>
    <label>Grace Period</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
