<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Free_Trial__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>Is Free Trial</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
