<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Physical_Product__c</fullName>
    <externalId>false</externalId>
    <formula>Product2.Physical_Product__c</formula>
    <label>Physical Product</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
