<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_no_status</fullName>
    <columns>NAME</columns>
    <columns>Company_Name__c</columns>
    <columns>Dimension_1__c</columns>
    <columns>STS_Account_ID__c</columns>
    <columns>STS_Allocation_Reference__c</columns>
    <columns>STS_Bank_Account_Name__c</columns>
    <columns>STS_Reference__c</columns>
    <columns>STS_Transaction_Amount__c</columns>
    <columns>STS_Trans_Currency__c</columns>
    <columns>STS_Type__c</columns>
    <columns>CURRENCY_ISO_CODE</columns>
    <columns>Status__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Error__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
    </filters>
    <label>All no status</label>
    <language>en_US</language>
</ListView>
