<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
        <label>Australia</label>
    </customValue>
    <customValue>
        <fullName>Austria</fullName>
        <default>false</default>
        <label>Austria</label>
    </customValue>
    <customValue>
        <fullName>Belgium</fullName>
        <default>false</default>
        <label>Belgium</label>
    </customValue>
    <customValue>
        <fullName>Czech Republic</fullName>
        <default>false</default>
        <label>Czech Republic</label>
    </customValue>
    <customValue>
        <fullName>Finland</fullName>
        <default>false</default>
        <label>Finland</label>
    </customValue>
    <customValue>
        <fullName>France</fullName>
        <default>false</default>
        <label>France</label>
    </customValue>
    <customValue>
        <fullName>Germany</fullName>
        <default>false</default>
        <label>Germany</label>
    </customValue>
    <customValue>
        <fullName>Hungary</fullName>
        <default>false</default>
        <label>Hungary</label>
    </customValue>
    <customValue>
        <fullName>International</fullName>
        <default>false</default>
        <label>International</label>
    </customValue>
    <customValue>
        <fullName>Italy</fullName>
        <default>false</default>
        <label>Italy</label>
    </customValue>
    <customValue>
        <fullName>Netherlands</fullName>
        <default>false</default>
        <label>Netherlands</label>
    </customValue>
    <customValue>
        <fullName>Poland</fullName>
        <default>false</default>
        <label>Poland</label>
    </customValue>
    <customValue>
        <fullName>Portugal</fullName>
        <default>false</default>
        <label>Portugal</label>
    </customValue>
    <customValue>
        <fullName>Romania</fullName>
        <default>false</default>
        <label>Romania</label>
    </customValue>
    <customValue>
        <fullName>Slovakia</fullName>
        <default>false</default>
        <label>Slovakia</label>
    </customValue>
    <customValue>
        <fullName>Slovenia</fullName>
        <default>false</default>
        <label>Slovenia</label>
    </customValue>
    <customValue>
        <fullName>Spain</fullName>
        <default>false</default>
        <label>Spain</label>
    </customValue>
    <customValue>
        <fullName>Sweden</fullName>
        <default>false</default>
        <label>Sweden</label>
    </customValue>
    <customValue>
        <fullName>Switzerland</fullName>
        <default>false</default>
        <label>Switzerland</label>
    </customValue>
    <customValue>
        <fullName>United Kingdom</fullName>
        <default>false</default>
        <label>United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>PL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PL</label>
    </customValue>
    <customValue>
        <fullName>PT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PT</label>
    </customValue>
    <customValue>
        <fullName>RO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RO</label>
    </customValue>
    <customValue>
        <fullName>SE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SE</label>
    </customValue>
    <customValue>
        <fullName>SI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SI</label>
    </customValue>
    <customValue>
        <fullName>SI BA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SI BA</label>
    </customValue>
    <customValue>
        <fullName>SI HR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SI HR</label>
    </customValue>
    <customValue>
        <fullName>SI RS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SI RS</label>
    </customValue>
    <customValue>
        <fullName>SK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SK</label>
    </customValue>
    <customValue>
        <fullName>UK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UK</label>
    </customValue>
    <customValue>
        <fullName>UK Market Reports</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UK Market Reports</label>
    </customValue>
    <customValue>
        <fullName>DE AI Launch</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DE AI Launch</label>
    </customValue>
    <customValue>
        <fullName>DE AI Value</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DE AI Value</label>
    </customValue>
    <customValue>
        <fullName>ES AI Launch</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ES AI Launch</label>
    </customValue>
    <customValue>
        <fullName>ES AI Value</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ES AI Value</label>
    </customValue>
    <customValue>
        <fullName>FR AI Launch</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FR AI Launch</label>
    </customValue>
    <customValue>
        <fullName>FR AI Value</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FR AI Value</label>
    </customValue>
    <customValue>
        <fullName>IT AI Launch</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IT AI Launch</label>
    </customValue>
    <customValue>
        <fullName>IT AI Value</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IT AI Value</label>
    </customValue>
    <customValue>
        <fullName>SE AI Value</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SE AI Value</label>
    </customValue>
    <customValue>
        <fullName>BE NL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BE NL</label>
    </customValue>
    <customValue>
        <fullName>UK AI Value</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UK AI Value</label>
    </customValue>
    <customValue>
        <fullName>Netherland</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Netherland</label>
    </customValue>
    <customValue>
        <fullName>IT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IT</label>
    </customValue>
    <customValue>
        <fullName>HU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HU</label>
    </customValue>
    <customValue>
        <fullName>FR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FR</label>
    </customValue>
    <customValue>
        <fullName>FI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FI</label>
    </customValue>
    <customValue>
        <fullName>ETS DE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ETS DE</label>
    </customValue>
    <customValue>
        <fullName>ES</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ES</label>
    </customValue>
    <customValue>
        <fullName>EGIAG NL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EGIAG NL</label>
    </customValue>
    <customValue>
        <fullName>EGIAG INT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EGIAG INT</label>
    </customValue>
    <customValue>
        <fullName>EGIAG DE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EGIAG DE</label>
    </customValue>
    <customValue>
        <fullName>EGIAG CH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EGIAG CH</label>
    </customValue>
    <customValue>
        <fullName>EGIAG BE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EGIAG BE</label>
    </customValue>
    <customValue>
        <fullName>EGIAG AIC Insights</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EGIAG AIC Insights</label>
    </customValue>
    <customValue>
        <fullName>EGIAG AIC CCE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EGIAG AIC CCE</label>
    </customValue>
    <customValue>
        <fullName>EGIAG AIC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>EGIAG AIC</label>
    </customValue>
    <customValue>
        <fullName>CZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CZ</label>
    </customValue>
    <customValue>
        <fullName>BE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BE</label>
    </customValue>
    <customValue>
        <fullName>AUS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AUS</label>
    </customValue>
    <customValue>
        <fullName>GB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GB</label>
    </customValue>
    <customValue>
        <fullName>CH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CH</label>
    </customValue>
    <customValue>
        <fullName>AT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AT</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DE</label>
    </customValue>
    <masterLabel>Autovista_Countries</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
