<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Aftersales</fullName>
        <default>false</default>
        <label>Aftersales</label>
    </customValue>
    <customValue>
        <fullName>Asset / Risk Management</fullName>
        <default>false</default>
        <label>Asset / Risk Management</label>
    </customValue>
    <customValue>
        <fullName>Assessor</fullName>
        <default>false</default>
        <label>Assessor</label>
    </customValue>
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </customValue>
    <customValue>
        <fullName>Consulting and Business Development</fullName>
        <default>false</default>
        <label>Consulting and Business Development</label>
    </customValue>
    <customValue>
        <fullName>Fleet Management</fullName>
        <default>false</default>
        <label>Fleet Management</label>
    </customValue>
    <customValue>
        <fullName>Legal / HR</fullName>
        <default>false</default>
        <label>Legal / HR</label>
    </customValue>
    <customValue>
        <fullName>Insurance / Contract Management</fullName>
        <default>false</default>
        <label>Insurance / Contract Management</label>
    </customValue>
    <customValue>
        <fullName>IT systems and data sourcing</fullName>
        <default>false</default>
        <label>IT systems and data sourcing</label>
    </customValue>
    <customValue>
        <fullName>Finance</fullName>
        <default>false</default>
        <label>Finance</label>
    </customValue>
    <customValue>
        <fullName>Compliance / Regulatory</fullName>
        <default>false</default>
        <label>Compliance / Regulatory</label>
    </customValue>
    <customValue>
        <fullName>Administration / Government</fullName>
        <default>false</default>
        <label>Administration / Government</label>
    </customValue>
    <customValue>
        <fullName>Market Research / Analysis</fullName>
        <default>false</default>
        <label>Market Research / Analysis</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Procurement / Sourcing</fullName>
        <default>false</default>
        <label>Procurement / Sourcing</label>
    </customValue>
    <customValue>
        <fullName>Product Strategy / Development / Management</fullName>
        <default>false</default>
        <label>Product Strategy / Development / Management</label>
    </customValue>
    <customValue>
        <fullName>Remarketing / RV Management / Defleeting</fullName>
        <default>false</default>
        <label>Remarketing / RV Management / Defleeting</label>
    </customValue>
    <masterLabel>Job Area</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
