<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CEO / Owner</fullName>
        <default>false</default>
        <label>CEO / Owner</label>
    </customValue>
    <customValue>
        <fullName>C-Level / Leadership / Senior Management</fullName>
        <default>false</default>
        <label>C-Level / Leadership / Senior Management</label>
    </customValue>
    <customValue>
        <fullName>Director</fullName>
        <default>false</default>
        <label>Director</label>
    </customValue>
    <customValue>
        <fullName>Country Manager</fullName>
        <default>false</default>
        <label>Country Manager</label>
    </customValue>
    <customValue>
        <fullName>Manager</fullName>
        <default>false</default>
        <label>Manager</label>
    </customValue>
    <customValue>
        <fullName>Analyst / Specialist / Engineer</fullName>
        <default>false</default>
        <label>Analyst / Specialist / Engineer</label>
    </customValue>
    <customValue>
        <fullName>Assistant / Trainee / Intern</fullName>
        <default>false</default>
        <label>Assistant / Trainee / Intern</label>
    </customValue>
    <masterLabel>Job Level</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
