<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Covid_19_RVI_Trial_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>Covid 19 RVI Trial</label>
    <queue>Covid_19_RVI_Trial</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
