<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sweden_Telesales_Team_Lead</fullName>
    <filterScope>Queue</filterScope>
    <label>Sweden Telesales Team</label>
    <queue>Sweden_Telesales_Team</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
