<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ensure_Correct_Phone_Format</fullName>
    <active>true</active>
    <description>Phone Numbers must be entered in the correct format i.e. country code, space and phone number without leading 0&#39;s (+44 203 333 4444)</description>
    <errorConditionFormula>AND( 
NOT($Setup.Bypass_Configuration__c.IsValidationBypassed__c) , 
NOT(ISBLANK( Phone )), 

LEN(Phone) &gt; 24 || 
LEN(Phone) &lt; 9 || 

NOT(REGEX( Phone , &quot;[+][1-9][0-9\\s]{0,2}\\s[1-9]\\d[0-9\\s?]{3,20}\\s*?&quot;)))</errorConditionFormula>
    <errorDisplayField>Phone</errorDisplayField>
    <errorMessage>Phone Numbers must be entered in the correct format i.e. country code, space and phone number without leading 0&#39;s (+44 203 333 4444)</errorMessage>
</ValidationRule>
