<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Transactions_Failed</fullName>
    <columns>NAME</columns>
    <columns>CREATED_DATE</columns>
    <columns>Status__c</columns>
    <columns>OBJECT_ID</columns>
    <columns>Target_Id__c</columns>
    <columns>Integration_Id__c</columns>
    <columns>Integration__c</columns>
    <columns>Error_Text__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Failed - Manual Action,Failed - Retry</value>
    </filters>
    <filters>
        <field>Target_Object__c</field>
        <operation>equals</operation>
        <value>Transaction</value>
    </filters>
    <label>Transactions - Failed</label>
</ListView>
