<?xml version="1.0" encoding="UTF-8"?>
<BusinessProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External Case</fullName>
    <isActive>true</isActive>
    <values>
        <fullName>Assigned</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Closed</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>In Progress</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>New</fullName>
        <default>true</default>
    </values>
    <values>
        <fullName>On Hold</fullName>
        <default>false</default>
    </values>
    <values>
        <fullName>Resolved</fullName>
        <default>false</default>
    </values>
</BusinessProcess>
