<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Code_Type__c</fullName>
    <externalId>false</externalId>
    <label>Code Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Price Point Only</fullName>
                <default>false</default>
                <label>Price Point Only</label>
            </value>
            <value>
                <fullName>Functionality Bundle Differentiation</fullName>
                <default>false</default>
                <label>Functionality Bundle Differentiation</label>
            </value>
            <value>
                <fullName>Vehicle Type Differentiation</fullName>
                <default>false</default>
                <label>Vehicle Type Differentiation</label>
            </value>
            <value>
                <fullName>Finance Type Differentiation</fullName>
                <default>false</default>
                <label>Finance Type Differentiation</label>
            </value>
            <value>
                <fullName>Best Version</fullName>
                <default>false</default>
                <label>Best Version</label>
            </value>
            <value>
                <fullName>Master Product Record</fullName>
                <default>false</default>
                <label>Master Product Record</label>
            </value>
            <value>
                <fullName>&quot;Best Version&quot;</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>&quot;Best Version&quot;</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
