<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commercial_Group__c</fullName>
    <description>Commercial Group</description>
    <externalId>false</externalId>
    <label>Commercial Group</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Print/Print Related</fullName>
                <default>false</default>
                <label>Print/Print Related</label>
            </value>
            <value>
                <fullName>Digital - Category 1</fullName>
                <default>false</default>
                <label>Digital - Category 1</label>
            </value>
            <value>
                <fullName>Sector/Customer Group - Category 1</fullName>
                <default>false</default>
                <label>Sector/Customer Group - Category 1</label>
            </value>
            <value>
                <fullName>Service Provision - Category 1</fullName>
                <default>false</default>
                <label>Service Provision - Category 1</label>
            </value>
            <value>
                <fullName>Technology - Category 1</fullName>
                <default>false</default>
                <label>Technology - Category 1</label>
            </value>
            <value>
                <fullName>Digital - Category 2</fullName>
                <default>false</default>
                <label>Digital - Category 2</label>
            </value>
            <value>
                <fullName>Service Provision - Category 2</fullName>
                <default>false</default>
                <label>Service Provision - Category 2</label>
            </value>
            <value>
                <fullName>Digital - Category 3</fullName>
                <default>false</default>
                <label>Digital - Category 3</label>
            </value>
            <value>
                <fullName>Data Supply</fullName>
                <default>false</default>
                <label>Data Supply</label>
            </value>
            <value>
                <fullName>Internal</fullName>
                <default>false</default>
                <label>Internal</label>
            </value>
            <value>
                <fullName>Local</fullName>
                <default>false</default>
                <label>Local</label>
            </value>
            <value>
                <fullName>International</fullName>
                <default>false</default>
                <label>International</label>
            </value>
            <value>
                <fullName>Data</fullName>
                <default>false</default>
                <label>Data</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
