<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Countries__c</fullName>
    <externalId>false</externalId>
    <label>Countries</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AT</fullName>
                <default>false</default>
                <label>AT</label>
            </value>
            <value>
                <fullName>AU</fullName>
                <default>false</default>
                <label>AU</label>
            </value>
            <value>
                <fullName>BE</fullName>
                <default>false</default>
                <label>BE</label>
            </value>
            <value>
                <fullName>CH</fullName>
                <default>false</default>
                <label>CH</label>
            </value>
            <value>
                <fullName>CZ</fullName>
                <default>false</default>
                <label>CZ</label>
            </value>
            <value>
                <fullName>DE</fullName>
                <default>false</default>
                <label>DE</label>
            </value>
            <value>
                <fullName>DE - ETS</fullName>
                <default>false</default>
                <label>DE - ETS</label>
            </value>
            <value>
                <fullName>DK</fullName>
                <default>false</default>
                <label>DK</label>
            </value>
            <value>
                <fullName>EE</fullName>
                <default>false</default>
                <label>EE</label>
            </value>
            <value>
                <fullName>ES</fullName>
                <default>false</default>
                <label>ES</label>
            </value>
            <value>
                <fullName>FI</fullName>
                <default>false</default>
                <label>FI</label>
            </value>
            <value>
                <fullName>FR</fullName>
                <default>false</default>
                <label>FR</label>
            </value>
            <value>
                <fullName>GR</fullName>
                <default>false</default>
                <label>GR</label>
            </value>
            <value>
                <fullName>HR</fullName>
                <default>false</default>
                <label>HR</label>
            </value>
            <value>
                <fullName>HU</fullName>
                <default>false</default>
                <label>HU</label>
            </value>
            <value>
                <fullName>IR</fullName>
                <default>false</default>
                <label>IR</label>
            </value>
            <value>
                <fullName>IT</fullName>
                <default>false</default>
                <label>IT</label>
            </value>
            <value>
                <fullName>LU</fullName>
                <default>false</default>
                <label>LU</label>
            </value>
            <value>
                <fullName>LV</fullName>
                <default>false</default>
                <label>LV</label>
            </value>
            <value>
                <fullName>MC</fullName>
                <default>false</default>
                <label>MC</label>
            </value>
            <value>
                <fullName>NL</fullName>
                <default>false</default>
                <label>NL</label>
            </value>
            <value>
                <fullName>NO</fullName>
                <default>false</default>
                <label>NO</label>
            </value>
            <value>
                <fullName>NZ</fullName>
                <default>false</default>
                <label>NZ</label>
            </value>
            <value>
                <fullName>PL</fullName>
                <default>false</default>
                <label>PL</label>
            </value>
            <value>
                <fullName>PT</fullName>
                <default>false</default>
                <label>PT</label>
            </value>
            <value>
                <fullName>RO</fullName>
                <default>false</default>
                <label>RO</label>
            </value>
            <value>
                <fullName>RU</fullName>
                <default>false</default>
                <label>RU</label>
            </value>
            <value>
                <fullName>SE</fullName>
                <default>false</default>
                <label>SE</label>
            </value>
            <value>
                <fullName>SI</fullName>
                <default>false</default>
                <label>SI</label>
            </value>
            <value>
                <fullName>SK</fullName>
                <default>false</default>
                <label>SK</label>
            </value>
            <value>
                <fullName>TR</fullName>
                <default>false</default>
                <label>TR</label>
            </value>
            <value>
                <fullName>UA</fullName>
                <default>false</default>
                <label>UA</label>
            </value>
            <value>
                <fullName>UK</fullName>
                <default>false</default>
                <label>UK</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>6</visibleLines>
</CustomField>
