<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Revenue_Type__c</fullName>
    <externalId>false</externalId>
    <label>Product Revenue Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Revenue_Type</valueSetName>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
