<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Activity Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not started</fullName>
                <default>false</default>
                <label>Not started</label>
            </value>
            <value>
                <fullName>In progress</fullName>
                <default>false</default>
                <label>In progress</label>
            </value>
            <value>
                <fullName>Complete - awaiting confirmation</fullName>
                <default>false</default>
                <label>Complete - awaiting confirmation</label>
            </value>
            <value>
                <fullName>Complete - fully decommissioned</fullName>
                <default>false</default>
                <label>Complete - fully decommissioned</label>
            </value>
            <value>
                <fullName>Query</fullName>
                <default>false</default>
                <label>Query</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
