<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dunning_Letters_DE_Email</fullName>
    <booleanFilter>7 AND 1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 8</booleanFilter>
    <columns>ETG_Account_Number__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Overdue_Invoices_Amount__c</columns>
    <columns>Dunning_Days_Overdue__c</columns>
    <columns>Dunning_Letter_to_Send__c</columns>
    <columns>ACCOUNT.ADDRESS1_CITY</columns>
    <columns>ACCOUNT.ADDRESS1_COUNTRY_CODE</columns>
    <columns>Account_Owner_Country__c</columns>
    <columns>Invoice_Transmission_Method__c</columns>
    <columns>Invoice_Billing_Contact__c</columns>
    <columns>Dunning_Letter_Last_Sent__c</columns>
    <columns>Dunning_Letter_Last_Sent_Date__c</columns>
    <columns>Dunning_Letter_Email_Address__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Overdue_Invoices_Amount__c</field>
        <operation>greaterThan</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Overdue_Invoices_Amount__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Dunning_Days_Overdue__c</field>
        <operation>greaterOrEqual</operation>
        <value>14</value>
    </filters>
    <filters>
        <field>Dunning_Letter_Email_Address__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Account_Owner_Country__c</field>
        <operation>equals</operation>
        <value>Germany</value>
    </filters>
    <filters>
        <field>Active_Direct_Debit__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>ffps_dunning__HoldAllCorrespondence__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Account_Balance__c</field>
        <operation>greaterThan</operation>
        <value>0</value>
    </filters>
    <label>Dunning Letters DE - Email</label>
</ListView>
