<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dunning_Letters_AU_Print</fullName>
    <booleanFilter>(1 OR (7 AND 8)) AND 2 AND 3 AND 4 AND 5 AND 6 and 9</booleanFilter>
    <columns>ETG_Account_Number__c</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Overdue_Invoices_Amount__c</columns>
    <columns>Dunning_Days_Overdue__c</columns>
    <columns>Dunning_Letter_to_Send__c</columns>
    <columns>Invoice_Billing_Contact__c</columns>
    <columns>Dunning_Letter_Last_Sent__c</columns>
    <columns>Dunning_Letter_Last_Sent_Date__c</columns>
    <columns>Dunning_Letter_Email_Address__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Hold_Dunning_Correspondence_End_Date__c</field>
        <operation>lessOrEqual</operation>
        <value>TODAY</value>
    </filters>
    <filters>
        <field>Overdue_Invoices_Amount__c</field>
        <operation>greaterThan</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Overdue_Invoices_Amount__c</field>
        <operation>notEqual</operation>
    </filters>
    <filters>
        <field>Dunning_Days_Overdue__c</field>
        <operation>greaterOrEqual</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Dunning_Letter_Email_Address__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Account_Owner_Country__c</field>
        <operation>equals</operation>
        <value>Australia</value>
    </filters>
    <filters>
        <field>Hold_Dunning_Correspondence_End_Date__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>ffps_dunning__HoldAllCorrespondence__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Account_Balance__c</field>
        <operation>greaterThan</operation>
        <value>0</value>
    </filters>
    <label>Dunning Letters AU - Print</label>
</ListView>
