<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Group_IKAM__c</fullName>
    <description>Account Group for the IKAM Project - for reporting purpose</description>
    <externalId>false</externalId>
    <label>Account Group IKAM</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ALD Automotive</fullName>
                <default>false</default>
                <label>ALD Automotive</label>
            </value>
            <value>
                <fullName>Allianz</fullName>
                <default>false</default>
                <label>Allianz</label>
            </value>
            <value>
                <fullName>Alphabet</fullName>
                <default>false</default>
                <label>Alphabet</label>
            </value>
            <value>
                <fullName>Arval</fullName>
                <default>false</default>
                <label>Arval</label>
            </value>
            <value>
                <fullName>Audatex</fullName>
                <default>false</default>
                <label>Audatex</label>
            </value>
            <value>
                <fullName>Autoscout24</fullName>
                <default>false</default>
                <label>Autoscout24</label>
            </value>
            <value>
                <fullName>AXA</fullName>
                <default>false</default>
                <label>AXA</label>
            </value>
            <value>
                <fullName>BMW FS</fullName>
                <default>false</default>
                <label>BMW FS</label>
            </value>
            <value>
                <fullName>BMW Group</fullName>
                <default>false</default>
                <label>BMW Group</label>
            </value>
            <value>
                <fullName>Chevrolet</fullName>
                <default>false</default>
                <label>Chevrolet</label>
            </value>
            <value>
                <fullName>Daimler Group</fullName>
                <default>false</default>
                <label>Daimler Group</label>
            </value>
            <value>
                <fullName>Dekra</fullName>
                <default>false</default>
                <label>Dekra</label>
            </value>
            <value>
                <fullName>Emil Frey Group</fullName>
                <default>false</default>
                <label>Emil Frey Group</label>
            </value>
            <value>
                <fullName>Europcar</fullName>
                <default>false</default>
                <label>Europcar</label>
            </value>
            <value>
                <fullName>Fiat Group</fullName>
                <default>false</default>
                <label>Fiat Group</label>
            </value>
            <value>
                <fullName>Ford Motor Company</fullName>
                <default>false</default>
                <label>Ford Motor Company</label>
            </value>
            <value>
                <fullName>Ge Capital</fullName>
                <default>false</default>
                <label>Ge Capital</label>
            </value>
            <value>
                <fullName>Generali</fullName>
                <default>false</default>
                <label>Generali</label>
            </value>
            <value>
                <fullName>GMAC</fullName>
                <default>false</default>
                <label>GMAC</label>
            </value>
            <value>
                <fullName>Hertz</fullName>
                <default>false</default>
                <label>Hertz</label>
            </value>
            <value>
                <fullName>Honda</fullName>
                <default>false</default>
                <label>Honda</label>
            </value>
            <value>
                <fullName>Hyundai</fullName>
                <default>false</default>
                <label>Hyundai</label>
            </value>
            <value>
                <fullName>JLR</fullName>
                <default>false</default>
                <label>JLR</label>
            </value>
            <value>
                <fullName>KIA</fullName>
                <default>false</default>
                <label>KIA</label>
            </value>
            <value>
                <fullName>Leaseplan</fullName>
                <default>false</default>
                <label>Leaseplan</label>
            </value>
            <value>
                <fullName>Mazda</fullName>
                <default>false</default>
                <label>Mazda</label>
            </value>
            <value>
                <fullName>Nissan</fullName>
                <default>false</default>
                <label>Nissan</label>
            </value>
            <value>
                <fullName>Opel Group</fullName>
                <default>false</default>
                <label>Opel Group</label>
            </value>
            <value>
                <fullName>PGA Motors</fullName>
                <default>false</default>
                <label>PGA Motors</label>
            </value>
            <value>
                <fullName>PSA Peugeot Citroën Automobiles</fullName>
                <default>false</default>
                <label>PSA Peugeot Citroën Automobiles</label>
            </value>
            <value>
                <fullName>RCI Bank</fullName>
                <default>false</default>
                <label>RCI Bank</label>
            </value>
            <value>
                <fullName>Renault Group</fullName>
                <default>false</default>
                <label>Renault Group</label>
            </value>
            <value>
                <fullName>Santander</fullName>
                <default>false</default>
                <label>Santander</label>
            </value>
            <value>
                <fullName>Seat</fullName>
                <default>false</default>
                <label>Seat</label>
            </value>
            <value>
                <fullName>TME Toyota Motor Europe</fullName>
                <default>false</default>
                <label>TME Toyota Motor Europe</label>
            </value>
            <value>
                <fullName>Volkswagen Group</fullName>
                <default>false</default>
                <label>Volkswagen Group</label>
            </value>
            <value>
                <fullName>Volvo</fullName>
                <default>false</default>
                <label>Volvo</label>
            </value>
            <value>
                <fullName>Zurich</fullName>
                <default>false</default>
                <label>Zurich</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
