<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Billing_Address_complete__c</fullName>
    <description>Used to determine if the billing address is complete</description>
    <externalId>false</externalId>
    <formula>if(ISBLANK(BillingStreet),False,
if(ISBLANK( BillingCity ),False,
if(ISBLANK( BillingPostalCode ),False,
if(isblank( BillingCountry ),False
,True))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Billing Address complete</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
