<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>c2g__CODAECCountryCode__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Tax Country Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AE</fullName>
                <default>false</default>
                <label>AE</label>
            </value>
            <value>
                <fullName>AT</fullName>
                <default>false</default>
                <label>AT</label>
            </value>
            <value>
                <fullName>AU</fullName>
                <default>false</default>
                <label>AU</label>
            </value>
            <value>
                <fullName>BE</fullName>
                <default>false</default>
                <label>BE</label>
            </value>
            <value>
                <fullName>BG</fullName>
                <default>false</default>
                <label>BG</label>
            </value>
            <value>
                <fullName>CA</fullName>
                <default>false</default>
                <label>CA</label>
            </value>
            <value>
                <fullName>CH</fullName>
                <default>false</default>
                <label>CH</label>
            </value>
            <value>
                <fullName>CY</fullName>
                <default>false</default>
                <label>CY</label>
            </value>
            <value>
                <fullName>CZ</fullName>
                <default>false</default>
                <label>CZ</label>
            </value>
            <value>
                <fullName>DE</fullName>
                <default>false</default>
                <label>DE</label>
            </value>
            <value>
                <fullName>DK</fullName>
                <default>false</default>
                <label>DK</label>
            </value>
            <value>
                <fullName>EE</fullName>
                <default>false</default>
                <label>EE</label>
            </value>
            <value>
                <fullName>EL</fullName>
                <default>false</default>
                <label>EL</label>
            </value>
            <value>
                <fullName>ES</fullName>
                <default>false</default>
                <label>ES</label>
            </value>
            <value>
                <fullName>FI</fullName>
                <default>false</default>
                <label>FI</label>
            </value>
            <value>
                <fullName>FR</fullName>
                <default>false</default>
                <label>FR</label>
            </value>
            <value>
                <fullName>GB</fullName>
                <default>false</default>
                <label>GB</label>
            </value>
            <value>
                <fullName>GR</fullName>
                <default>false</default>
                <label>GR</label>
            </value>
            <value>
                <fullName>HK</fullName>
                <default>false</default>
                <label>HK</label>
            </value>
            <value>
                <fullName>HU</fullName>
                <default>false</default>
                <label>HU</label>
            </value>
            <value>
                <fullName>IE</fullName>
                <default>false</default>
                <label>IE</label>
            </value>
            <value>
                <fullName>IT</fullName>
                <default>false</default>
                <label>IT</label>
            </value>
            <value>
                <fullName>LT</fullName>
                <default>false</default>
                <label>LT</label>
            </value>
            <value>
                <fullName>LU</fullName>
                <default>false</default>
                <label>LU</label>
            </value>
            <value>
                <fullName>LV</fullName>
                <default>false</default>
                <label>LV</label>
            </value>
            <value>
                <fullName>MT</fullName>
                <default>false</default>
                <label>MT</label>
            </value>
            <value>
                <fullName>MY</fullName>
                <default>false</default>
                <label>MY</label>
            </value>
            <value>
                <fullName>NL</fullName>
                <default>false</default>
                <label>NL</label>
            </value>
            <value>
                <fullName>NO</fullName>
                <default>false</default>
                <label>NO</label>
            </value>
            <value>
                <fullName>NZ</fullName>
                <default>false</default>
                <label>NZ</label>
            </value>
            <value>
                <fullName>PL</fullName>
                <default>false</default>
                <label>PL</label>
            </value>
            <value>
                <fullName>PT</fullName>
                <default>false</default>
                <label>PT</label>
            </value>
            <value>
                <fullName>RO</fullName>
                <default>false</default>
                <label>RO</label>
            </value>
            <value>
                <fullName>SE</fullName>
                <default>false</default>
                <label>SE</label>
            </value>
            <value>
                <fullName>SG</fullName>
                <default>false</default>
                <label>SG</label>
            </value>
            <value>
                <fullName>SI</fullName>
                <default>false</default>
                <label>SI</label>
            </value>
            <value>
                <fullName>SK</fullName>
                <default>false</default>
                <label>SK</label>
            </value>
            <value>
                <fullName>US</fullName>
                <default>false</default>
                <label>US</label>
            </value>
            <value>
                <fullName>ZA</fullName>
                <default>false</default>
                <label>ZA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
