<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company_Legal_Entity_formula__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(Company_Legal_Name__c),Name,Company_Legal_Name__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>If a Company Legal Entity is not specified, then it will be equal to the Account Name</inlineHelpText>
    <label>Company Legal Entity (formula)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
