<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Direct_Debit_Account_Status__c</fullName>
    <externalId>false</externalId>
    <label>Direct Debit -  Account Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0N</fullName>
                <default>false</default>
                <label>0N</label>
            </value>
            <value>
                <fullName>01</fullName>
                <default>false</default>
                <label>01</label>
            </value>
            <value>
                <fullName>17</fullName>
                <default>false</default>
                <label>17</label>
            </value>
            <value>
                <fullName>OC</fullName>
                <default>false</default>
                <label>OC</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
