<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dunning_Latest_Already_Sent__c</fullName>
    <externalId>false</externalId>
    <formula>if( text(Dunning_Letter_to_Send__c) = Dunning_Letter_Last_Sent__c ,True,False)</formula>
    <label>Dunning Latest Already Sent</label>
    <trackHistory>false</trackHistory>
    <type>Checkbox</type>
</CustomField>
