<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dunning_Letter_to_Send__c</fullName>
    <externalId>false</externalId>
    <label>Dunning Letter to Send</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Letter 1</fullName>
                <default>false</default>
                <label>Letter 1</label>
            </value>
            <value>
                <fullName>Letter 2</fullName>
                <default>false</default>
                <label>Letter 2</label>
            </value>
            <value>
                <fullName>Letter 3</fullName>
                <default>false</default>
                <label>Letter 3</label>
            </value>
            <value>
                <fullName>Letter 4</fullName>
                <default>false</default>
                <label>Letter 4</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
