<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Employees__c</fullName>
    <externalId>false</externalId>
    <label>Employees</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>5 to 15</fullName>
                <default>false</default>
                <label>5 to 15</label>
            </value>
            <value>
                <fullName>16 to 49</fullName>
                <default>false</default>
                <label>16 to 49</label>
            </value>
            <value>
                <fullName>50 to 99</fullName>
                <default>false</default>
                <label>50 to 99</label>
            </value>
            <value>
                <fullName>100 to 149</fullName>
                <default>false</default>
                <label>100 to 149</label>
            </value>
            <value>
                <fullName>150 to 499</fullName>
                <default>false</default>
                <label>150 to 499</label>
            </value>
            <value>
                <fullName>500 to 999</fullName>
                <default>false</default>
                <label>500 to 999</label>
            </value>
            <value>
                <fullName>1000 to 2499</fullName>
                <default>false</default>
                <label>1000 to 2499</label>
            </value>
            <value>
                <fullName>2500 to 4999</fullName>
                <default>false</default>
                <label>2500 to 4999</label>
            </value>
            <value>
                <fullName>5,000 to 9,999</fullName>
                <default>false</default>
                <label>5,000 to 9,999</label>
            </value>
            <value>
                <fullName>10,000 to 24,999</fullName>
                <default>false</default>
                <label>10,000 to 24,999</label>
            </value>
            <value>
                <fullName>25,000+</fullName>
                <default>false</default>
                <label>25,000+</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
