<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ffps_dunning__PreferredDunningLanguage__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Preferred Dunning Language</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>English</fullName>
                <default>false</default>
                <label>English</label>
            </value>
            <value>
                <fullName>German</fullName>
                <default>false</default>
                <label>German</label>
            </value>
            <value>
                <fullName>French</fullName>
                <default>false</default>
                <label>French</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
