<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FI_E_Invoicing_address__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Used for Finland Electronic invoicing</inlineHelpText>
    <label>FI - E Invoicing address</label>
    <length>25</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
