<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Group_Tax_Number__c</fullName>
    <externalId>false</externalId>
    <label>Csoportazonosító szám</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>TextArea</type>
</CustomField>
