<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Industry_Sub_Segment__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Select the industry sub-segment for this record</inlineHelpText>
    <label>Industry Sub-Segment</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Industry_Segment__c</controllingField>
        <restricted>true</restricted>
        <valueSetName>Industry_Sub_Segment</valueSetName>
        <valueSettings>
            <controllingFieldValue>Bodyshops, Assessors &amp; Salvage Agents</controllingFieldValue>
            <valueName>Assessors</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Bodyshops, Assessors &amp; Salvage Agents</controllingFieldValue>
            <valueName>Bodyshops / Crash Repair</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Bodyshops, Assessors &amp; Salvage Agents</controllingFieldValue>
            <valueName>Salvage Agents</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Dealer and Workshops</controllingFieldValue>
            <valueName>Dealer Franchised</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Dealer and Workshops</controllingFieldValue>
            <valueName>Dealer Non-franchised</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Dealer and Workshops</controllingFieldValue>
            <valueName>Dealer Service Providers (CRM/DMS)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Dealer and Workshops</controllingFieldValue>
            <valueName>Workshop</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Remarketing</controllingFieldValue>
            <valueName>Auctions</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Remarketing</controllingFieldValue>
            <valueName>Portals</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Captive Finance House</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Credit Reference Agency</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Investment Banks (Asset finance)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Finance</controllingFieldValue>
            <valueName>Non-captive Finance House</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fleet and Leasing</controllingFieldValue>
            <valueName>Fleet Consulting</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fleet and Leasing</controllingFieldValue>
            <valueName>Fleet Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fleet and Leasing</controllingFieldValue>
            <valueName>Fleet Owners</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fleet and Leasing</controllingFieldValue>
            <valueName>Leasing Company</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fleet and Leasing</controllingFieldValue>
            <valueName>Rental Company</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Insurance</controllingFieldValue>
            <valueName>AI/Telematics</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Insurance</controllingFieldValue>
            <valueName>Claims Service Providers</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Insurance</controllingFieldValue>
            <valueName>Insurance - Claims Management</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Insurance</controllingFieldValue>
            <valueName>Insurance - Underwriting</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Insurance</controllingFieldValue>
            <valueName>Warranty</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Manufacturers and Importers</controllingFieldValue>
            <valueName>Aftermarket Parts Supplier</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Manufacturers and Importers</controllingFieldValue>
            <valueName>Importer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Manufacturers and Importers</controllingFieldValue>
            <valueName>Manufacturer European HQ</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Manufacturers and Importers</controllingFieldValue>
            <valueName>National Sales Company (manufacturer - local market)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Manufacturers and Importers</controllingFieldValue>
            <valueName>Parts Supplier for Manufacturers</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Professional Services</controllingFieldValue>
            <valueName>Accountancies/Consultancies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Professional Services</controllingFieldValue>
            <valueName>Investment Banks (Professional Services)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Professional Services</controllingFieldValue>
            <valueName>Legal Profession</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Professional Services</controllingFieldValue>
            <valueName>Professional Associations</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Government</controllingFieldValue>
            <valueName>Central Government</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Government</controllingFieldValue>
            <valueName>Local Authorities</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Media &amp; Telecoms</controllingFieldValue>
            <valueName>Advertising / Media agencies</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Media &amp; Telecoms</controllingFieldValue>
            <valueName>Media - Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Media &amp; Telecoms</controllingFieldValue>
            <valueName>Telecoms</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
