<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overdue_Invoices_Amount__c</fullName>
    <description>Field used to upload the total of overdue invoices - then to be used as a filter for the List View for Customer statements.</description>
    <externalId>false</externalId>
    <label>Overdue Invoices Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
