<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AV_Opportunity_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>AccountId</fields>
    <fields>CloseDate</fields>
    <fields>Amount</fields>
    <fields>Opportunity_Number__c</fields>
    <fields>OwnerId</fields>
    <label>AV Opportunity Compact Layout</label>
</CompactLayout>
