<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Billing_address_check</fullName>
    <active>true</active>
    <description>Validates if a billing address is held to achieve sales qualified or greater stage</description>
    <errorConditionFormula>AND(
	NOT($Setup.Bypass_Configuration__c.IsValidationBypassed__c) ,
	AND(
		Account.Billing_Address_complete__c = False, 
		NOT(ISPICKVAL (StageName, &quot;First Contact&quot;)),
		NOT(ISPICKVAL (StageName, &quot;Sales Qualified&quot;)),
		RecordType.DeveloperName != &#39;Trial&#39;
))</errorConditionFormula>
    <errorMessage>Please complete the billing address on the account before updating the stage</errorMessage>
</ValidationRule>
