<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Benefits_For_Customer_Identified</fullName>
    <active>true</active>
    <errorConditionFormula>AND(NOT( $Setup.Bypass_Configuration__c.IsValidationBypassed__c ), 
AND( 
ISPICKVAL (  Benefits_For_The_Customer_Identified__c  , &#39;100&#39;), 
ISBLANK(  Customer_Benefits__c ) 
) 
)</errorConditionFormula>
    <errorDisplayField>Customer_Benefits__c</errorDisplayField>
    <errorMessage>Customer Benefits Must Be Filled In</errorMessage>
</ValidationRule>
