<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Billing_Frequency_Blank</fullName>
    <active>true</active>
    <description>Billing Frequency 
must be populated when setting an opportunity to &#39;Closed Won&#39;</description>
    <errorConditionFormula>AND(
   NOT($Setup.Bypass_Configuration__c.IsValidationBypassed__c),
   ISPICKVAL( StageName, &quot;Closed Won&quot;),
   ISPICKVAL( Billing_Frequency__c, &quot;&quot; ),
   RecordType.DeveloperName != &#39;Trial&#39;
)</errorConditionFormula>
    <errorDisplayField>Billing_Frequency__c</errorDisplayField>
    <errorMessage>You must populate Billing Frequency</errorMessage>
</ValidationRule>
