<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closed_Reasons</fullName>
    <active>true</active>
    <description>Validation rule on closed lost opportunities with a reason</description>
    <errorConditionFormula>AND( 
NOT($Setup.Bypass_Configuration__c.IsValidationBypassed__c) , 
AND( 
RecordType.DeveloperName != &#39;Trial&#39;, 
ISPICKVAL(StageName , &#39;Closed Lost&#39;), 
ISPICKVAL(   Closed_Reasons__c   , &quot;&quot;) 
) 
)</errorConditionFormula>
    <errorMessage>Please insert a loss reason before closing a lost opportunity.</errorMessage>
</ValidationRule>
