<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Complete_PO_field_where_required</fullName>
    <active>true</active>
    <description>Ensures PO field is complete where customers require a PO number to be quoted</description>
    <errorConditionFormula>AND(NOT( $Setup.Bypass_Configuration__c.IsValidationBypassed__c ), 
AND( RecordType.DeveloperName != &#39;Trial&#39;,
AND( Attach_Customer_PO_to_Invoice__c = TRUE,
AND( ISPICKVAL (StageName , &quot;Closed Won&quot;),
AND( ISBLANK( PO_Number_Client_Reference__c ))))))</errorConditionFormula>
    <errorMessage>Opportunities for this account require a PO to be Closed Won.  Please complete the PO field.</errorMessage>
</ValidationRule>
