<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lock_down_Closed_Opportunities</fullName>
    <active>true</active>
    <description>Locking closed won opportunities essential fields</description>
    <errorConditionFormula>AND(
NOT($Setup.Bypass_Configuration__c.IsValidationBypassed__c),
Closed_Won_First_Time__c  = TRUE,
OR(
    ISCHANGED(StageName),
    ISCHANGED(AccountId),
    ISCHANGED(Start_Date__c),
    ISCHANGED(Billing_Frequency__c),
    ISCHANGED(Type),
    ISCHANGED(Sales_Country__c ),
    ISCHANGED(Contract_Duration__c ))
)</errorConditionFormula>
    <errorMessage>The Field you are attempting to modify cannot be changed because the opportunity is closed won</errorMessage>
</ValidationRule>
