<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Preferred_Language_Blank</fullName>
    <active>true</active>
    <description>Validates if preferred language is complete</description>
    <errorConditionFormula>AND(
NOT($Setup.Bypass_Configuration__c.IsValidationBypassed__c),
NOT(ISPICKVAL (StageName, &quot;First Contact&quot;)),
NOT(ISPICKVAL (StageName, &quot;Sales Qualified&quot;)),
ISBLANK(TEXT(Account.Preferred_Language__c)),
RecordType.DeveloperName != &#39;Trial&#39;
)</errorConditionFormula>
    <errorMessage>Please complete Preferred Language field on the account before updating the stage</errorMessage>
</ValidationRule>
