<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Require_Industry_Segment</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
	NOT($Setup.Bypass_Configuration__c.IsValidationBypassed__c),
	(ISBLANK(TEXT(Account.Industry_Segment__c)) || ISBLANK(TEXT(Account.Industry_Sub_Segment__c)))
)</errorConditionFormula>
    <errorMessage>Please populate both Industry Segment and Industry Sub-Segment on account record</errorMessage>
</ValidationRule>
