<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fuel_Type__c</fullName>
    <externalId>false</externalId>
    <label>Fuel Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Fuel_Type</valueSetName>
    </valueSet>
    <visibleLines>5</visibleLines>
</CustomField>
