<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Repeat_Renewal_Opportunity_Action__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Repeat Renewal Opportunity Action</label>
    <required>true</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Override</fullName>
                <default>true</default>
                <label>Override</label>
            </value>
            <value>
                <fullName>Maximum</fullName>
                <default>false</default>
                <label>Maximum</label>
            </value>
            <value>
                <fullName>Minimum</fullName>
                <default>false</default>
                <label>Minimum</label>
            </value>
            <value>
                <fullName>Sum</fullName>
                <default>false</default>
                <label>Sum</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
