<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SpringCMEos__SpringCM_User__c</fullName>
    <defaultValue>false</defaultValue>
    <deprecated>false</deprecated>
    <description>By clicking this the user will be added to SpringCM.  Also unclicking this will delete the user from SpringCM.</description>
    <externalId>false</externalId>
    <label>SpringCM User</label>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Checkbox</type>
</CustomField>
