<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>User_SF_ID__c</fullName>
    <externalId>false</externalId>
    <formula>CASESAFEID(Id)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Provides the 18 Character cases safe Salesforce ID for the user</inlineHelpText>
    <label>User SF ID</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
