<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>false</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Extracted</fullName>
                <default>false</default>
                <label>Extracted</label>
            </value>
            <value>
                <fullName>Success</fullName>
                <default>false</default>
                <label>Success</label>
            </value>
            <value>
                <fullName>Failed - Manual Action</fullName>
                <default>false</default>
                <label>Failed - Manual Action</label>
            </value>
            <value>
                <fullName>Failed - Retry</fullName>
                <default>false</default>
                <label>Failed - Retry</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
