<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Billing_Run_Czechia_NB</fullName>
    <columns>Opportunity_Number__c</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>Next_Billing_Date__c</columns>
    <columns>Invoice_Period_Start_Date__c</columns>
    <columns>Invoice_Period_End_Date__c</columns>
    <columns>Last_Sales_Invoice_Date__c</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Company__c</field>
        <operation>equals</operation>
        <value>Autovista Czech s.r.o.</value>
    </filters>
    <filters>
        <field>Ready_For_Billing__c</field>
        <operation>equals</operation>
        <value>1</value>
    </filters>
    <filters>
        <field>Next_Billing_Date__c</field>
        <operation>lessOrEqual</operation>
        <value>TODAY</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Opportunity.New_Business</value>
    </filters>
    <label>Billing Run Czechia NB</label>
    <language>en_US</language>
</ListView>
