<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closed_Opps_to_be_processed_DE</fullName>
    <columns>Opportunity_Number__c</columns>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>Contractstart__c</columns>
    <columns>Contractend__c</columns>
    <columns>Company__c</columns>
    <columns>CONTRACT.CONTRACT_NUMBER</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Closed Won</value>
    </filters>
    <filters>
        <field>Operational_Stage__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Country__c</field>
        <operation>equals</operation>
        <value>DE</value>
    </filters>
    <label>Closed Opps to be processed - DE</label>
</ListView>
