<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Notification_Letters_ES_Print</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>Send_Notificaation_Letter__c</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>Contractstart__c</columns>
    <columns>Exclusion_Reason__c</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>CORE.USERS.FULL_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Country__c</field>
        <operation>equals</operation>
        <value>ES</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>notEqual</operation>
        <value>Closed Won,Closed Lost</value>
    </filters>
    <filters>
        <field>Cancellation_Request_date__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Price_Notification_Process_Status__c</field>
        <operation>equals</operation>
        <value>Temporary Exclusion,Standard</value>
    </filters>
    <filters>
        <field>Bill_to_Contact_Email__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>Notification_Sent__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Start_Date__c</field>
        <operation>equals</operation>
        <value>11/1/2020</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Opportunity.Renewal</value>
    </filters>
    <label>Notification Letters ES - Print</label>
</ListView>
