<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Renewal_Opps_HU</fullName>
    <columns>OPPORTUNITY.NAME</columns>
    <columns>ACCOUNT.NAME</columns>
    <columns>OPPORTUNITY.STAGE_NAME</columns>
    <columns>OPPORTUNITY.CLOSE_DATE</columns>
    <columns>Start_Date__c</columns>
    <columns>OPPORTUNITY.AMOUNT</columns>
    <columns>CORE.USERS.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>OPPORTUNITY.RECORDTYPE</field>
        <operation>equals</operation>
        <value>Opportunity.Renewal</value>
    </filters>
    <filters>
        <field>OPPORTUNITY.STAGE_NAME</field>
        <operation>equals</operation>
        <value>Sales Qualified,Preparing Offer,Offer Delivered,Trial,Negotiation Start,Final Negotiation,Contract Approval</value>
    </filters>
    <filters>
        <field>Country__c</field>
        <operation>equals</operation>
        <value>HU</value>
    </filters>
    <filters>
        <field>Start_Date__c</field>
        <operation>notEqual</operation>
    </filters>
    <label>Renewal Opps - HU</label>
</ListView>
