<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trial</fullName>
    <active>true</active>
    <businessProcess>Trial Sales Process</businessProcess>
    <compactLayoutAssignment>AV_Opportunity_Compact_Layout</compactLayoutAssignment>
    <description>Trial Record Type</description>
    <label>Trial</label>
    <picklistValues>
        <picklist>Approval_Status__c</picklist>
        <values>
            <fullName>Approval Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Approval Needed</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Benefits_For_The_Customer_Identified__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Billing_Frequency__c</picklist>
        <values>
            <fullName>6 monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Annual</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monthly</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>One-off</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Budget_Has_Been_Confirmed__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Closed_Reasons__c</picklist>
        <values>
            <fullName>International Coverage</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Budget</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Decision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Relationship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Service</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Company__c</picklist>
        <values>
            <fullName>Autovista Benelux SA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autovista Czech s%2Er%2Eo%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autovista Eurotax Portugal%2C Soc%2E Unip%2E%2C Lda%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autovista France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autovista Inter-Global AB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autovista International AG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autovista Italia S%2ER%2EL%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autovista Magyarország Kft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autovista Oy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autovista Polska sp%2E z o%2Eo%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autovista Romania SRL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autovista Slovakia s r%2Eo%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Autovista Spain S A</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EUROTAX d%2Eo%2Eo%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eurotax Österreich GmbH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Glass%27s Information Services Ltd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Glass%27s Information Services Pty Ltd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Schwacke GmbH</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Competitor_Identified__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country__c</picklist>
        <values>
            <fullName>AI Launch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AI Market</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AI Value</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operations</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Created_By__c</picklist>
        <values>
            <fullName>Automation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Migration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>User</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Need_Identified__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Date_Decision_Order_PO_Known__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Decision_Process_Clear__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Document_Type__c</picklist>
        <values>
            <fullName>Wet Signature</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eSignature</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Exclusion_Reason__c</picklist>
        <values>
            <fullName>Deeply Discounted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Framework Agreements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Key Accounts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low-Value Key Accounts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miscellaneous</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No List Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Annual Billing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Line Item Excluded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Primo %28DT Campaign%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ForecastCategoryName</picklist>
        <values>
            <fullName>Best Case</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Omitted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pipeline</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Invoicing_type__c</picklist>
        <values>
            <fullName>Change in Price or Quantity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delivery date not known</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First year discount</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invoice in arrears</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non Standard Payment Terms</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RPI Increase</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Transactional</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Involved_Countries__c</picklist>
        <values>
            <fullName>AT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LV</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LeadSource</picklist>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enquiry</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Event</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paid Advertising</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Referral</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Website</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lead_Country__c</picklist>
        <values>
            <fullName>AT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CZ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EGIAG AIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EGIAG CCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Loss_Reason__c</picklist>
        <values>
            <fullName>Lost to Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Budget %2F Lost Funding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Decision %2F Non-Responsive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Price</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Lost_Abandon_Reason__c</picklist>
        <values>
            <fullName>A subscriber %28New Business code only%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Change of Business</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Competitor</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Deceased</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dissatisfied with the product</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Don%27t use enough</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>G2 main reason for loss %E2%80%93 USE AM NOTES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Trading</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not ready to commit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recovered %C2%A0- now 6 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reduction in volume</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Too Expensive</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transferred to Evaluator</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wrong Number%2FNo number</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Met_All_Decision_Makers_And_They_Are_Ok__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Operational_Stage__c</picklist>
        <values>
            <fullName>Invoicing - Awaiting DD Mandate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invoicing - Delivery not Invoiced %28Internal%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invoicing - Fully Processed AIS%2FDMX</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invoicing - Fully Processed FF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invoicing - Pending Activity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold %E2%80%93 No Delivery %2F No Invoice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales - Amendment Completed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales - Request to deactivate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Transactional - not Invoiced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trial - Contract Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trial - Contract to be Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trial - Customer Contacted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trial - Ended no sale</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trial - Setup Completed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Permitted_Use__c</picklist>
        <values>
            <fullName>External</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Price_Notification_Exclusion_Reason__c</picklist>
        <values>
            <fullName>Deeply Discounted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Framework Agreements</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International Products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Key Accounts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low-Value Key Accounts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Miscellaneous</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No List Price</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non-Annual Billing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Line Item Excluded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Primo %28DT Campaign%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Price_Notification_Process_Status__c</picklist>
        <values>
            <fullName>Permanent Exclusion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Temporary Exclusion</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Country__c</picklist>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>International</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Select_Payment_Method__c</picklist>
        <values>
            <fullName>CREDIT CARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DIRECT DEBIT DE SEPA %28SINGLE PAYMENT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DIRECT DEBIT SEPA ES - LA CAIXA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DIRECT DEBIT UK %28MONTHLY PAYMENT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DIRECT DEBIT UK %28SINGLE PAYMENT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTHER METHOD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Selected_Payment_Option__c</picklist>
        <values>
            <fullName>BACS payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CREDIT CARD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DIRECT DEBIT DE SEPA %28SINGLE PAYMENT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DIRECT DEBIT SEPA ES - LA CAIXA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DIRECT DEBIT UK %28MONTHLY PAYMENT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DIRECT DEBIT UK %28SINGLE PAYMENT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OTHER METHOD</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Signature_Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signed by Autovista</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signed by Customer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Starting_Date_Clear_And_Known__c</picklist>
        <values>
            <fullName>0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type</picklist>
        <values>
            <fullName>Trial</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_of_Credit_Debit_Card__c</picklist>
        <values>
            <fullName>American Express</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maestro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mastercard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SWITCH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Visa</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
