<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plan_Year_Invoiced_Sales__c</fullName>
    <externalId>false</externalId>
    <label>Plan Year Invoiced Sales</label>
    <precision>10</precision>
    <required>false</required>
    <scale>2</scale>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
