<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asset_Name_cannot_be_changed</fullName>
    <active>true</active>
    <description>Asset name populated via process builder cannot be changed.</description>
    <errorConditionFormula>AND( 
NOT($Setup.Bypass_Configuration__c.IsValidationBypassed__c) , 
ISCHANGED(Name),
NOT(ISNEW()),
Name != Product2.Name,
Name != Asset_Auto_Number__c
)</errorConditionFormula>
    <errorDisplayField>Name</errorDisplayField>
    <errorMessage>Asset name is populated via automated process and cannot be changed.</errorMessage>
</ValidationRule>
