<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Licence_allocation_cannot_exceed_sold</fullName>
    <active>true</active>
    <errorConditionFormula>NOT($Setup.Bypass_Configuration__c.IsValidationBypassed__c)
&amp;&amp;
ISPICKVAL(Product2.QuantityUnitOfMeasure, &quot;Licence&quot;)
&amp;&amp;
Total_Active_Licences__c &gt; Number_of_Licences__c</errorConditionFormula>
    <errorMessage>The total licence allocation has exceeded the number available for this application. Please review and update current users as applicable</errorMessage>
</ValidationRule>
