<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Asset_Set_outbound_message_time</fullName>
        <field>Outbound_Message_Last_Sent__c</field>
        <formula>now()</formula>
        <name>Asset Set outbound message time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Asset_Set_outbound_message_time1</fullName>
        <field>Outbound_Message_Last_Sent__c</field>
        <formula>now()</formula>
        <name>Asset Set outbound message time</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Asset_to_Drupal</fullName>
        <apiVersion>46.0</apiVersion>
        <endpointUrl>https://www.autovistaintelligence.com/services/access_salesforce/soap/customer-product-to-drupal</endpointUrl>
        <fields>Access_Status__c</fields>
        <fields>AccountId</fields>
        <fields>Account_Name__c</fields>
        <fields>Adjusted_End_Date__c</fields>
        <fields>Asset_Status_On_Create__c</fields>
        <fields>Assigned_Active_Users__c</fields>
        <fields>Current_End_Date__c</fields>
        <fields>Current_Start_Date__c</fields>
        <fields>Id</fields>
        <fields>Name</fields>
        <fields>Number_of_Licences__c</fields>
        <fields>Product_Channel__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>charles@autovistagroup.com</integrationUser>
        <name>Asset to Drupal</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Outbound when Asset is Created Or Edited</fullName>
        <actions>
            <name>Asset_Set_outbound_message_time</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Asset_to_Drupal</name>
            <type>OutboundMessage</type>
        </actions>
        <active>true</active>
        <formula>AND( NOT($Setup.Bypass_Configuration__c.IsWorkflowBypassed__c) ,  ISPICKVAL(Product2.Fulfilment_Type__c, &#39;Drupal&#39;))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
