<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>FI_Customer_Service_Case_Notification</fullName>
        <description>FI Customer Service Case Notification</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>asiakaspalvelu@autovista.fi</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/FI_Customer_Service</template>
    </alerts>
    <alerts>
        <fullName>Internal_Auto_Response_Email</fullName>
        <description>Internal Auto-Response Email</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>cases@autovistagroup.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/Internal_Case_Autoresponse</template>
    </alerts>
    <alerts>
        <fullName>SE_Customer_Service_Case_Notification</fullName>
        <description>SE Customer Service Case Notification</description>
        <protected>false</protected>
        <recipients>
            <field>SuppliedEmail</field>
            <type>email</type>
        </recipients>
        <senderAddress>info@autovista.se</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>unfiled$public/SE_Customer_Service</template>
    </alerts>
    <fieldUpdates>
        <fullName>Start_Milestone_Clock</fullName>
        <field>IsStopped</field>
        <literalValue>0</literalValue>
        <name>Start Milestone Clock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Stop_the_Clock</fullName>
        <field>IsStopped</field>
        <literalValue>1</literalValue>
        <name>Stop the Clock</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>FI Customer Service Case Notifications</fullName>
        <actions>
            <name>FI_Customer_Service_Case_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>FI Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.SuppliedEmail</field>
            <operation>notEqual</operation>
            <value>InformationSecurity@autovistagroup.com,careermatters@autovistagroup.com</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Internal Auto-Response</fullName>
        <actions>
            <name>Internal_Auto_Response_Email</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.Origin</field>
            <operation>equals</operation>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.RecordTypeId</field>
            <operation>equals</operation>
            <value>Internal</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Restart Milestone when Status off On Hold</fullName>
        <actions>
            <name>Start_Milestone_Clock</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Status) &amp;&amp; OR( ISPICKVAL(Status,&#39;NEW&#39;), ISPICKVAL(Status,&#39;ASSIGNED&#39;), ISPICKVAL(Status,&#39;IN PROGRESS&#39;) ) &amp;&amp; IsStopped = TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>SE Customer Service Case Notifications</fullName>
        <actions>
            <name>SE_Customer_Service_Case_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Case.OwnerId</field>
            <operation>equals</operation>
            <value>SE Customer Service</value>
        </criteriaItems>
        <criteriaItems>
            <field>Case.SuppliedEmail</field>
            <operation>notEqual</operation>
            <value>InformationSecurity@autovistagroup.com,careermatters@autovistagroup.com</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Stop Milestone when Status set to On Hold</fullName>
        <actions>
            <name>Stop_the_Clock</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(Status) &amp;&amp; ISPICKVAL(Status,&#39;ON HOLD&#39;) &amp;&amp; IsStopped = FALSE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
