<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_Alert_For_Integration_Error_Manual_Action_Needed</fullName>
        <ccEmails>financesyssupport@autovistagroup.com</ccEmails>
        <description>Email Alert For Integration Error Manual Action Needed</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/No_User_On_Integration_Log_Manual</template>
    </alerts>
    <alerts>
        <fullName>Time_Based_Email_Alert_For_Integration_Error_Manual_Action_Needed</fullName>
        <ccEmails>financesyssupport@autovistagroup.com</ccEmails>
        <description>Time Based Email Alert For Integration Error Manual Action Needed</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/No_User_On_Integration_Log_TimeBased</template>
    </alerts>
</Workflow>
