<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Invoice_Billing_Contact_ID__c</fullName>
    <externalId>false</externalId>
    <formula>CASESAFEID(Account.Invoice_Billing_Contact__r.Id)</formula>
    <label>Account Invoice Billing Contact ID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
