<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bill_to_Contact_Email__c</fullName>
    <externalId>false</externalId>
    <formula>Bill_to_Contact__r.Email</formula>
    <label>Bill to Contact Email</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
