<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Closed_Won_First_Time__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This field is used to differentiate opportunities closed won for the first time and opportunities re-opened and closed. Used apex on asset generation. Populated by process builder when an opportunity is closed for the first time.</description>
    <externalId>false</externalId>
    <label>Closed Won First Time</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
