<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Company__c</fullName>
    <description>Autovista Company in Financial force. If a new company is added this picklist must be updated along with Company Id.</description>
    <externalId>false</externalId>
    <label>Company</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Autovista Inter-Global AB</fullName>
                <default>false</default>
                <label>Autovista Inter-Global AB</label>
            </value>
            <value>
                <fullName>Autovista Italia S.R.L.</fullName>
                <default>false</default>
                <label>Autovista Italia S.R.L.</label>
            </value>
            <value>
                <fullName>EUROTAX d.o.o.</fullName>
                <default>false</default>
                <label>EUROTAX d.o.o.</label>
            </value>
            <value>
                <fullName>Autovista Spain S A</fullName>
                <default>false</default>
                <label>Autovista Spain S A</label>
            </value>
            <value>
                <fullName>Autovista Benelux SA</fullName>
                <default>false</default>
                <label>Autovista Benelux SA</label>
            </value>
            <value>
                <fullName>Autovista Czech s.r.o.</fullName>
                <default>false</default>
                <label>Autovista Czech s.r.o.</label>
            </value>
            <value>
                <fullName>Autovista France</fullName>
                <default>false</default>
                <label>Autovista France</label>
            </value>
            <value>
                <fullName>Autovista International AG</fullName>
                <default>false</default>
                <label>Autovista International AG</label>
            </value>
            <value>
                <fullName>Autovista Magyarország Kft</fullName>
                <default>false</default>
                <label>Autovista Magyarország Kft</label>
            </value>
            <value>
                <fullName>Autovista Polska sp. z o.o.</fullName>
                <default>false</default>
                <label>Autovista Polska sp. z o.o.</label>
            </value>
            <value>
                <fullName>Autovista Eurotax Portugal, Soc. Unip., Lda.</fullName>
                <default>false</default>
                <label>Autovista Eurotax Portugal, Soc. Unip., Lda.</label>
            </value>
            <value>
                <fullName>Autovista Romania SRL</fullName>
                <default>false</default>
                <label>Autovista Romania SRL</label>
            </value>
            <value>
                <fullName>Autovista Slovakia s r.o.</fullName>
                <default>false</default>
                <label>Autovista Slovakia s r.o.</label>
            </value>
            <value>
                <fullName>Eurotax Österreich GmbH</fullName>
                <default>false</default>
                <label>Eurotax Österreich GmbH</label>
            </value>
            <value>
                <fullName>Schwacke GmbH</fullName>
                <default>false</default>
                <label>Schwacke GmbH</label>
            </value>
            <value>
                <fullName>Glass&#39;s Information Services Ltd</fullName>
                <default>false</default>
                <label>Glass&#39;s Information Services Ltd</label>
            </value>
            <value>
                <fullName>Glass&#39;s Information Services Pty Ltd</fullName>
                <default>false</default>
                <label>Glass&#39;s Information Services Pty Ltd</label>
            </value>
            <value>
                <fullName>Autovista Oy</fullName>
                <default>false</default>
                <label>Autovista Oy</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
