<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Conga_Renewal_Template_ID__c</fullName>
    <description>Conga Renewal Letter Template ID</description>
    <externalId>false</externalId>
    <formula>if (text(Country__c) == &#39;UK&#39;,&#39;aCD1r000000XaW9&#39;,
if (text(Country__c) == &#39;AT&#39;,&#39;aCD1r000000XaVp&#39;,
if (text(Country__c) == &#39;FR&#39;, &#39;aCD1r0000004EHL&#39;, 
if (text(Country__c) == &#39;ES&#39;, &#39;aCD1r0000004EHG&#39;, 
if (text(Country__c) == &#39;PL&#39;, &#39;aCD0D00000000Gu&#39;,
if (text(Country__c) ==&#39;ETS DE&#39;,&#39;aCD1r000000XaW4&#39;,
if (text(Country__c) == &#39;EGIAG DE&#39;, IF( ISPICKVAL(Account.Preferred_Language__c, &#39;French&#39;), &#39;aCD1r0000004EFZ&#39;, &#39;aCD1r0000004EFU&#39;),
if (text(Country__c) == &#39;EGIAG CH&#39;, IF( ISPICKVAL(Account.Preferred_Language__c, &#39;French&#39;), &#39;aCD1r000000XaVu&#39;, &#39;aCD1r000000XaVz&#39;),
if (or(text(Country__c) ==&#39;BE&#39;,text(Country__c) == &#39;EGIAG BE&#39;,text(Country__c) == &#39;BE NL&#39;,text(Country__c) == &#39;EGIAG NL&#39;), IF( ISPICKVAL(Account.Preferred_Language__c, &#39;Dutch&#39;), &#39;aCD1r0000004EH6&#39;, &#39;aCD1r0000004EHB&#39;), 
&#39;&#39;)))))))))</formula>
    <label>Conga Renewal Template ID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
