<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contractend__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please select the End of the invoice period (Last day the of the Month) that the contract is related to.</inlineHelpText>
    <label>Invoice End Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
