<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Duration_Month__c</fullName>
    <description>Calculate duration between Invoice Start Date and Invoice End Date</description>
    <externalId>false</externalId>
    <formula>(((YEAR(Contractend__c ) - YEAR(Contractstart__c ) - 1) *12) + (12 - MONTH(Contractstart__c ) +1) + MONTH(Contractend__c )
- 1+ IF(DAY(Contractend__c ) &gt; DAY(Contractstart__c ),1,0))</formula>
    <label>Invoice Duration Month</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
