<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Invoice_Status__c</fullName>
    <description>Shows the Status of Invoice(s) to be raised</description>
    <externalId>false</externalId>
    <formula>IF (NOT(ISPICKVAL( StageName ,&quot;Closed Won&quot;)),&quot;N/A&quot;,
IF ( OR(
        Last_Sales_Invoice_Date__c  &gt;= Contractend__c ,
        ISBLANK(Next_Billing_Date_Input__c),
        Next_Billing_Date_Input__c &gt;  Contractend__c 
        ),
&quot;Billing Complete&quot;,

IF ( Next_Billing_Date_Input__c &gt;= TODAY(),&quot;Next &quot;,
&quot;Invoice to be raised, &quot;)
&amp;&quot;Billing Date &quot;&amp;LPAD(TEXT(DAY(Next_Billing_Date_Input__c)),2,&quot;0&quot;)
&amp;&quot;/&quot;&amp;LPAD(TEXT(MONTH(Next_Billing_Date_Input__c)),2,&quot;0&quot;)
&amp;&quot;/&quot;&amp;TEXT(YEAR(Next_Billing_Date_Input__c))
))</formula>
    <label>Invoice Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
