<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Method__c</fullName>
    <description>Used by FF</description>
    <externalId>false</externalId>
    <formula>CASE( TEXT( Selected_Payment_Option__c ), 
&#39;DIRECT DEBIT UK (SINGLE PAYMENT)&#39;,&#39;DIRECT DEBIT UK (SINGLE PAYMENT)&#39;,
&#39;DIRECT DEBIT SEPA ES - LA CAIXA&#39;,&#39;DIRECT DEBIT SEPA ES - LA CAIXA&#39;,
&#39;DIRECT DEBIT UK (MONTHLY PAYMENT)&#39;,&#39;DIRECT DEBIT UK (MONTHLY PAYMENT)&#39;, 
&#39;DIRECT DEBIT DE SEPA (SINGLE PAYMENT)&#39;,&#39;Bankeinzug&#39;, 
IF(AND( TEXT(Selected_Payment_Option__c) = &#39;OTHER METHOD&#39;, OR( TEXT(Country__c) = &#39;DE&#39;, TEXT(Country__c) = &#39;ETS DE&#39; ) ), &#39;Überweisung&#39;,
IF(AND( TEXT(Selected_Payment_Option__c) = &#39;OTHER METHOD&#39;,TEXT(Country__c) = &#39;ES&#39;),&#39;Transferencia bancaria&#39;,&#39;&#39;)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Payment Method</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
