<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Price_Notification_Exclusion_Reason__c</fullName>
    <description>Whether the opportunity is excluded from the auto price notification process</description>
    <externalId>false</externalId>
    <label>Price Notification Exclusion Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Price_Notification_Process_Status__c</controllingField>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Deeply Discounted</fullName>
                <default>false</default>
                <label>Deeply Discounted</label>
            </value>
            <value>
                <fullName>Framework Agreements</fullName>
                <default>false</default>
                <label>Framework Agreements</label>
            </value>
            <value>
                <fullName>International Products</fullName>
                <default>false</default>
                <label>International Products</label>
            </value>
            <value>
                <fullName>Key Accounts</fullName>
                <default>false</default>
                <label>Key Accounts</label>
            </value>
            <value>
                <fullName>Low-Value Key Accounts</fullName>
                <default>false</default>
                <label>Low-Value Key Accounts</label>
            </value>
            <value>
                <fullName>Miscellaneous</fullName>
                <default>false</default>
                <label>Miscellaneous</label>
            </value>
            <value>
                <fullName>No List Price</fullName>
                <default>false</default>
                <label>No List Price</label>
            </value>
            <value>
                <fullName>Non-Annual Billing</fullName>
                <default>false</default>
                <label>Non-Annual Billing</label>
            </value>
            <value>
                <fullName>Other Line Item Excluded</fullName>
                <default>false</default>
                <label>Other Line Item Excluded</label>
            </value>
            <value>
                <fullName>Primo (DT Campaign)</fullName>
                <default>false</default>
                <label>Primo (DT Campaign)</label>
            </value>
            <value>
                <fullName>Standard</fullName>
                <default>false</default>
                <label>Standard</label>
            </value>
            <value>
                <fullName>Special</fullName>
                <default>false</default>
                <label>Special</label>
            </value>
            <value>
                <fullName>Covid 19</fullName>
                <default>false</default>
                <label>Covid 19</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Temporary Exclusion</controllingFieldValue>
            <valueName>Deeply Discounted</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Temporary Exclusion</controllingFieldValue>
            <valueName>Low-Value Key Accounts</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Temporary Exclusion</controllingFieldValue>
            <valueName>Miscellaneous</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Temporary Exclusion</controllingFieldValue>
            <valueName>No List Price</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Temporary Exclusion</controllingFieldValue>
            <valueName>Non-Annual Billing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Temporary Exclusion</controllingFieldValue>
            <valueName>Other Line Item Excluded</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Permanent Exclusion</controllingFieldValue>
            <valueName>Framework Agreements</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Permanent Exclusion</controllingFieldValue>
            <valueName>International Products</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Permanent Exclusion</controllingFieldValue>
            <valueName>Key Accounts</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Permanent Exclusion</controllingFieldValue>
            <valueName>Primo (DT Campaign)</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Permanent Exclusion</controllingFieldValue>
            <valueName>Special</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Permanent Exclusion</controllingFieldValue>
            <valueName>Covid 19</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Standard</controllingFieldValue>
            <valueName>Standard</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
