<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signature_Status__c</fullName>
    <externalId>false</externalId>
    <label>Signature Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Generated</fullName>
                <default>false</default>
                <label>Generated</label>
            </value>
            <value>
                <fullName>Signed by Autovista</fullName>
                <default>false</default>
                <label>Signed by Autovista</label>
            </value>
            <value>
                <fullName>Signed by Customer</fullName>
                <default>false</default>
                <label>Signed by Customer</label>
            </value>
            <value>
                <fullName>Cancelled</fullName>
                <default>false</default>
                <label>Cancelled</label>
            </value>
            <value>
                <fullName>Rejected</fullName>
                <default>false</default>
                <label>Rejected</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
