<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Maximum_Action_is_for_Date_fields</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
   NOT( $Setup.Bypass_Configuration__c.IsValidationBypassed__c ),
   OR(
      ISPICKVAL(Additional_Opportunity_Action__c,&#39;Maximum&#39;),
      ISPICKVAL( Renewal_Opportunity_Action__c ,&#39;Maximum&#39;)
   ),
   NOT(OR(
      CONTAINS( LOWER( Asset_Field__r.DataType), &#39;date/time&#39;),
      CONTAINS( LOWER( Asset_Field__r.DataType), &#39;date&#39;)
   ))
)</errorConditionFormula>
    <errorMessage>The &quot;Maximum&quot; action is only for use with Date field types.</errorMessage>
</ValidationRule>
