<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>c2g__CollectionsCommunicationPreference__c</fullName>
    <deprecated>false</deprecated>
    <externalId>false</externalId>
    <label>Collections Communication Preference</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Email</fullName>
                <default>true</default>
                <label>Email</label>
            </value>
            <value>
                <fullName>Mail</fullName>
                <default>false</default>
                <label>Mail</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
