<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>IsProcessBuilderBypassed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This custom setting should be looked up in all Process Builders before running.</description>
    <externalId>false</externalId>
    <label>Is Process Builder Bypassed?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
